# be realy carefull by changing this file.
# if you need to change one or more parameters,
# create a new ini file with only the parameters to change (and theire new values),
# and run the progamm with the new file in arguments.
# The two files will be loaded and the new values will be used

# for programmers only : if you want to add a new parameter, it's here.
# But don't forget, if the parameter depends of the character used by the agent,
# you may use the characters ini files and implements the interface CharacterDependent
# to be notify of any change of the character.

# Characters definitions : 
#    don't change the two following lines
DEFAULT_CHARACTER = ./Common/Data/characters/default.ini
ALICE = ./Common/Data/characters/Alice.ini
CAMILLE = ./Common/Data/characters/Camille.ini
EDDY = ./Common/Data/characters/Eddy.ini
EMMA = ./Common/Data/characters/Emma.ini
JACK = ./Common/Data/characters/Jack.ini
JOHN = ./Common/Data/characters/John.ini
LAURA = ./Common/Data/characters/Laura.ini
LENA = ./Common/Data/characters/Lena.ini
TOM = ./Common/Data/characters/Tom.ini
OBADIAH = ./Common/Data/characters/Obadiah.ini
POPPY = ./Common/Data/characters/Poppy.ini
PRUDENCE = ./Common/Data/characters/Prudence.ini
SPIKE = ./Common/Data/characters/Spike.ini
DONATELLA = ./Common/Data/characters/Donatella.ini
INGRID = ./Common/Data/characters/Ingrid.ini

CURRENT_CHARACTER = CAMILLE

# parameters for behavior planner :
#   xsd files
XSD_BEHAVIORSETS = ./Common/Data/xml/behaviorsets.xsd
XSD_PROFILES = ./Common/Data/xml/profiles.xsd
XSD_QUALIFIERS = ./Common/Data/xml/qualifiers.xsd

# default parameters for animations composition:
DEFAULT_FML_MODE = blend
DEFAULT_BML_MODE = blend

CONSTRAINT_SET = ./BehaviorPlanner/Constraint/constraint.xml

# parameters for behavior realizer :

XSD_GESTURESPACE = ./Common/Data/xml/GestureSpace.xsd
XSD_GESTUARY = ./Common/Data/xml/gestuary.xsd
XSD_TORSOGESTURES = ./Common/Data/xml/TorsoGestures.xsd
XSD_HEADGESTURES = ./Common/Data/xml/HeadGestures.xsd
XSD_KEYFRAMES = ./Common/Data/xml/keyframes.xsd
XSD_DURATIONS = ./Common/Data/xml/durations.xsd

XSD_BML = ./Common/Data/xml/durations.xsd

# parameters for behavior translator (from Signals to XML)

BML_TRANSLATOR_USE_RELATIVE_REFS = true

# parameters for player :
OGRE_DIRECTX_9 = false
#  Wrinkles are only aviable on openGL (set OGRE_DIRECTX_9 to false)
OGRE_WRINKLES = false
OGRE_DEBUG = false
OGRE_SHOW_MOUSE_BALL = true
OGRE_SHOW_SKELETON = false
#  The possible values are Basic, CelShading, PrintShading
OGRE_BASE_SHADER = Basic

# environment file :
ENVIRONMENT = ./Environments/Empty.xml
#ENVIRONMENT = ./Environments/Office.xml
#ENVIRONMENT = ./Environments/Projects/Council of Coaches/TechnicalDemonstrator.xml

# 4 possible values mono, stereo, stereo+, no. Unknown value will be concidered as no
AUDIO_3D = stereo+

# input/output folders
FML_FOLDER = ./Common/Data/FML
BML_FOLDER = ./Common/Data/BML

# other parameters
#   Mary TTS
MARY_HOST = localhost
MARY_PORT = 59125
MARY_SERVER_DIRECTORY = <MARY TTS SERVER DIRECTORY>
MARY_SERVER_FILE = marytts-server.bat
#	CereProc TTS
CEREPROC_DEPENDENCIES_PATH = /Common/Lib/External/cereproc/
CEREPROC_VOICES_PATH = /Common/Data/CereProc/
#	Voxygen TTS
VOXYGEN_DEPENDENCIES_PATH = /Common/Lib/External/voxygen/
VOXYGEN_VOICES_PATH = /Common/Data/Voxygen/
# - Path for a Voxygen log file (BaratinooSSMLtoSpeech.log).
#   Use an empty string to desactivate log,
#     and '.' for the program directory
#VOXYGEN_LOG_PATH = 
VOXYGEN_LOG_PATH = Log
#VOXYGEN_LOG_PATH = /Common/Lib/External/voxygen/
# - The Voxygen log level (in log file)
#   values are : ERROR, INIT, WARNING, INFO, DEBUG
VOXYGEN_LOG_LEVEL = INFO

# parameters for backward compatibility
# they must disapear as soon as possible
FML_END_TAG_AS_DURATION = false
BML_END_TAG_AS_DURATION = false

DISCO_FML_PATH = ./