% 1. Title: Touch Sequences Database
   %
   % 2. Sources:
   %      (a) Creators: F. Boucaud, M. Grimaldi
   %      (b) Donor:
   %      (c) Date: July, 2022
   %
   @RELATION touchsequences
   @ATTRIBUTE totalduration  NUMERIC
   @ATTRIBUTE initialimpactvelocity   NUMERIC
   @ATTRIBUTE meanforce  NUMERIC
   @ATTRIBUTE meanvelocity   NUMERIC
   @ATTRIBUTE tactilecells   string
   @ATTRIBUTE handparts   string
   @ATTRIBUTE class        {Hit,Caress,Tap,Maintained}
   @DATA
0,0424583; 6,030665; NaN; 0; 'Spine1#Spine1#Spine1#Spine1#Spine1#Spine1#Spine';'R_pinky_c# R_ring_c# R_middle_c# R_pinky_end# R_ring_end# R_middle_end# R_ring_end';Hit
