% 1. Title: Touch Sequences Database
   %
   % 2. Sources:
   %      (a) Creators: F. Boucaud, M. Grimaldi
   %      (b) Donor:
   %      (c) Date: July, 2022
   %
   @RELATION touchsequences
   @ATTRIBUTE totalduration  NUMERIC
   @ATTRIBUTE initialimpactvelocity   NUMERIC
   @ATTRIBUTE meanforce  NUMERIC
   @ATTRIBUTE meanvelocity   NUMERIC
   @ATTRIBUTE tactilecells   string
   @ATTRIBUTE handparts   string
   @ATTRIBUTE class        {Hit,Caress,Tap,Maintained}
   @DATA
1.65727, 0, 0, 0,'Spine1,Spine3,Spine,Spine3','L_index_c,L_index_b,L_pinky_c,L_middle_c,L_middle_b,L_pinky_b,L_index_end,L_pinky_end,L_ring_end,L_middle_end,L_middle_end,L_ring_b,L_ring_c',Hit
0.04218125, 6.159015, 0, 0,'Spine1,Spine,Spine1,Spine3,RightHand','R_ring_c,R_middle_end,R_pinky_c,R_ring_end,R_index_end,R_pinky_end,R_middle_c',Hit
4.48552, 1.83497, 0.452921, 5.647697,'RightArm,Spine1,Spine3,HeadCollider,Spine,Spine4,Spine3,RightForeArm','L_index_c,L_index_b,L_index_a,L_middle_c,L_middle_b,L_index_meta,L_middle_a,L_Wrist,L_pinky_end,L_thumb_a,L_middle_end,L_middle_end,L_thumb_b,L_ring_b,L_ring_c,L_Palm,L_ring_a,L_pinky_c,L_pinky_a,L_pinky_b,L_index_end,L_pinky_meta,L_thumb_meta,L_ring_meta,L_ring_end,L_middle_meta,L_thumb_end',Hit
0.003749847, 7.393944, 0.7140073, 8.022756,'RightArm,Spine1,Spine,Spine1,Spine3,RightForeArm','L_index_b,L_index_a,L_pinky_a,L_index_meta,L_middle_b,L_middle_a,L_pinky_b,L_Wrist,L_pinky_meta,L_thumb_meta,L_ring_meta,L_pinky_a,L_thumb_a,L_middle_meta,L_thumb_b,L_ring_b,L_Palm,L_thumb_end,L_ring_a',Hit
0.001744747, 8.941812, 0, 0,'Spine1,LeftArm,Spine,LeftForeArm,Spine3,LeftArm','R_ring_c,R_ring_b,R_index_c,R_middle_end,R_middle_end,R_pinky_b,R_ring_end,R_pinky_c,R_index_end,R_middle_b,R_middle_c,R_pinky_end',Hit
7.719915, 2.801826, 0, 0,'Spine1,Spine3,Spine,Spine3','R_ring_c,R_index_end,R_pinky_b,R_pinky_c,R_middle_b,R_pinky_end,R_middle_c,R_index_c,R_index_b,R_middle_end,R_ring_end,R_index_a,R_index_end,R_thumb_end',Maintained
3.359873, 1.328095, 0, 0,'Spine3,Spine,Spine3','L_index_end,L_pinky_c,L_middle_c,L_ring_end,L_pinky_b,L_index_end,L_middle_end,L_pinky_end,L_ring_c',Maintained
1.109185, 0, 0.8338946, 10.30293,'RightArm,Spine1,LeftArm,Spine3,HeadCollider,RightAr,Spine4,Spine3,RightForeArm,RightHand','L_index_c,L_index_b,L_index_a,L_middle_c,L_middle_b,L_index_meta,L_middle_a,L_Wrist,L_pinky_end,L_thumb_a,L_middle_end,L_middle_end,L_thumb_b,L_ring_b,L_ring_c,L_Palm,L_ring_a,L_pinky_c,L_pinky_a,L_pinky_b,L_index_end,L_pinky_meta,L_thumb_meta,L_ring_meta,L_ring_end,L_middle_meta,L_thumb_end',Tap
9.437807, 1.488785, 0, 0,'LeftArm,Spine1,Spine3,HeadCollider,Spine,LeftForeArm,Spine4,Spine3','R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_ring_meta,R_middle_c,R_pinky_end,R_pinky_meta,R_index_c,R_index_meta,R_middle_meta,R_index_b,R_index_a,R_thumb_end,R_ring_a,R_ring_c,R_ring_b,R_Wrist,R_index_end,R_thumb_meta,R_Palm,R_middle_end,R_ring_end,R_index_end,R_thumb_b,R_thumb_a',Tap
0.9325051, 0, 0.8037949, 9.151442,'RightArm,Spine1,Spine3,Spine,Spine3,RightForeArm','L_index_c,L_index_b,L_index_a,L_middle_c,L_middle_b,L_index_meta,L_middle_a,L_Wrist,L_pinky_end,L_middle_end,L_middle_end,L_thumb_b,L_ring_b,L_ring_c,L_Palm,L_ring_a,L_pinky_c,L_pinky_a,L_pinky_b,L_index_end,L_pinky_meta,L_ring_meta,L_ring_end,L_middle_meta,L_thumb_end',Tap
0.04382086, 15.23086, 0, 0,'Spine1,LeftArm,Spine3,Spine,Spine3','R_ring_c,R_ring_b,R_pinky_c,R_middle_b,R_pinky_end,R_middle_c,R_index_c,R_index_b,R_middle_end,R_middle_end,R_ring_end,R_index_end,R_thumb_end',Tap
1.789222, 0, 0.6879231, 8.586893,'RightArm,Spine1,LeftArm,Spine3,RightAr,Spine4,RightForeArm,Spine3,RightHand','L_index_c,L_index_b,L_pinky_c,L_index_a,L_middle_c,L_middle_b,L_pinky_a,L_index_meta,L_pinky_b,L_middle_a,L_index_end,L_Wrist,L_pinky_meta,L_pinky_end,L_ring_meta,L_ring_end,L_middle_meta,L_middle_end,L_middle_end,L_ring_b,L_ring_c,L_Palm,L_ring_a',Tap
6.438713, 0.9300129, 0, 0,'LeftArm,Spine1,Spine,Spine4,Spine3,LeftArm','R_ring_c,R_ring_b,R_thumb_b,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_pinky_end,R_middle_c,R_index_c,R_index_b,R_middle_end,R_ring_end,R_index_a,R_thumb_end,R_index_end,R_thumb_b,R_thumb_a,R_ring_a',Tap
0.9884541, 0, 0, 0,'RightArm,Spine1,Spine3,Spine,Spine4,Spine3,RightForeArm','L_index_c,L_index_b,L_pinky_c,L_middle_c,L_pinky_a,L_middle_b,L_pinky_b,L_index_end,L_pinky_end,L_ring_end,L_thumb_a,L_middle_end,L_middle_end,L_thumb_b,L_ring_b,L_thumb_end,L_ring_c,L_ring_a',Caress
2.327351, 14.60418, 0, 0,'RightArm,HeadCollide,Spine1,LeftArm,HeadCollider,HeadCollider,LeftForeArm,Spine4,Spine3','R_ring_c,R_ring_b,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_pinky_end,R_middle_c,R_index_c,R_index_b,R_middle_end,R_pinky_a,R_ring_end,R_index_a,R_index_end,R_thumb_end,R_ring_a',Tap
0.04103875, 15.16533, 0, 0,'RightArm,Spine1,LeftArm,HeadCollider,Spine,LeftForeArm,Spine1,Spine4,Spine3,RightForeArm','R_ring_c,R_ring_b,R_index_c,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_middle_c,R_pinky_end,R_index_c,R_index_b,R_middle_end,R_ring_end,R_index_a,R_index_end,R_thumb_b,R_thumb_end,R_ring_a',Caress
0.5990076, 0, 1.007312, 11.19228,'RightArm,Spine1,LeftArm,Spine3,HeadCollider,Spine,Spine4,Spine3,RightForeArm,RightHand','L_pinky_c,L_middle_c,L_middle_b,L_pinky_a,L_index_meta,L_middle_a,L_pinky_b,L_Wrist,L_pinky_meta,L_thumb_meta,L_pinky_end,L_ring_meta,L_ring_end,L_middle_meta,L_middle_end,L_middle_end,L_ring_b,L_ring_c,L_Palm,L_ring_a',Caress
0.02347231, 16.72191, 0, 0,'RightArm,Spine1,LeftArm,Spine3,HeadCollider,Spine,LeftForeArm,Spine4,Spine3,RightForeArm','R_ring_c,R_ring_b,R_index_b,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_ring_meta,R_middle_c,R_pinky_end,R_pinky_meta,R_index_c,R_middle_meta,R_index_b,R_middle_end,R_ring_end,R_index_a,R_thumb_b,R_thumb_end,R_index_end,R_thumb_a,R_ring_a',Caress
0.04155731, 13.41419, 0, 0,'RightArm,Spine1,LeftArm,Spine,LeftForeArm,Spine1,Spine3,RightForeArm','R_ring_c,R_ring_b,R_index_end,R_index_c,R_middle_end,R_pinky_b,R_pinky_c,R_ring_end,R_index_end,R_middle_b,R_middle_c,R_pinky_end',Hit
0.002758026, 7.693403, 0.8002499, 9.167833,'RightArm,Spine1,Spine,Spine1,Spine3,RightForeArm','L_index_b,L_index_a,L_pinky_c,L_middle_b,L_index_meta,L_pinky_a,L_middle_a,L_pinky_b,L_Wrist,L_pinky_meta,L_thumb_meta,L_ring_meta,L_middle_a,L_middle_meta,L_ring_b,L_ring_c,L_Palm,L_ring_a',Hit
0.001060486, 7.674458, 0, 0,'Spine1,Spine,Spine1,Spine3','R_ring_c,R_ring_b,R_middle_end,R_pinky_b,R_pinky_a,R_ring_end,R_pinky_c,R_middle_b,R_middle_c,R_pinky_end',Hit
0.002088547, 7.248196, 0, 0,'RightArm,LeftArm,Spine1,RightAr,Spine1,Spine3,RightForeArm','R_ring_c,R_ring_b,R_middle_c,R_index_c,R_index_b,R_middle_end,R_pinky_c,R_ring_end,R_index_end,R_middle_b,R_middle_c,R_pinky_end',Hit
0.03861237, 4.14378, 0, 0,'RightArm,Spine1,LeftArm,Spine,Spine1,Spine4,Spine3','R_pinky_a,R_pinky_b,R_pinky_c,R_ring_a,R_middle_a,R_middle_b,R_ring_meta,R_middle_c,R_pinky_end,R_pinky_meta,R_middle_meta,R_index_meta,R_index_c,R_index_b,R_index_a,R_thumb_end,R_ring_a,R_ring_c,R_ring_b,R_Wrist,R_thumb_meta,R_Palm,R_middle_end,R_ring_end,R_index_end,R_thumb_b,R_thumb_a',Hit
7.041592, 0.6985236, 0, 0,'Spine1,Spine3,Spine,Spine3','R_ring_c,R_ring_b,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_pinky_end,R_middle_c,R_ring_b,R_index_c,R_index_b,R_middle_end,R_index_a,R_ring_end,R_thumb_end,R_index_end,R_thumb_b,R_thumb_a,R_ring_a',Hit
0.6666479, 0, 0, 0,'RightArm,Spine1,Spine3,Spine,Spine3,RightForeArm,RightHand','L_index_c,L_index_b,L_pinky_c,L_index_a,L_middle_c,L_middle_b,L_pinky_a,L_pinky_b,L_middle_a,L_index_end,L_pinky_end,L_ring_end,L_middle_end,L_middle_end,L_thumb_b,L_ring_b,L_ring_c,L_thumb_end,L_ring_a',Maintained
0.04594135, 16.10193, 0, 0,'RightArm,Spine1,LeftArm,Spine,LeftForeArm,RightHand,Spine3,RightForeArm,RightHand','R_ring_c,R_ring_b,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_pinky_end,R_middle_c,R_index_c,R_index_b,R_middle_end,R_pinky_end,R_ring_end,R_index_end,R_ring_a',Maintained
0.008460045, 8.486401, 0, 0,'RightArm,Spine1,HeadCollider,RightAr,Spine4,Spine3,RightForeArm,RightArm','R_index_b,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_ring_meta,R_middle_b,R_pinky_end,R_middle_c,R_pinky_meta,R_index_c,R_middle_meta,R_index_meta,R_index_b,R_index_a,R_thumb_end,R_ring_a,R_ring_c,R_ring_b,R_Wrist,R_thumb_meta,R_Palm,R_middle_end,R_ring_end,R_index_end,R_thumb_b,R_thumb_a',Maintained
6.602629, 0.1559404, 0, 0,'RightArm,Spine1,Spine3,HeadCollider,Spine,Spine4,Spine3','R_ring_c,R_ring_b,R_index_c,R_index_b,R_middle_end,R_middle_end,R_ring_end,R_pinky_c,R_index_end,R_middle_b,R_middle_c,R_pinky_end',Maintained
0.5608363, 0, 0, 0,'RightArm,LeftArm,Spine1,Spine3,HeadCollider,RightAr,LeftForeArm,LeftHand,Spine4,Spine3,RightForeArm,RightHand','L_index_c,L_index_b,L_index_a,L_middle_c,L_middle_b,L_middle_a,L_index_end,L_thumb_meta,L_ring_end,L_thumb_a,L_middle_end,L_middle_end,L_thumb_b,L_ring_b,L_thumb_end,L_ring_c,L_ring_a',Tap
0.001005173, 3.713711, 0, 0,'Spine1,LeftArm,Spine3,Spine,Spine3','R_ring_c,R_ring_b,R_index_c,R_middle_end,R_pinky_c,R_pinky_b,R_pinky_c,R_ring_end,R_index_end,R_middle_c,R_pinky_end',Tap
2.007837, 0, 1.235505, 13.8845,'RightArm,Spine1,LeftArm,Spine3,HeadCollider,Spine,LeftForeArm,LeftHand,Spine4,Spine3,RightForeArm,RightHand','L_index_c,L_index_b,L_index_a,L_middle_c,L_middle_b,L_index_meta,L_middle_a,L_Wrist,L_pinky_end,L_thumb_a,L_middle_end,L_thumb_b,L_ring_b,L_ring_c,L_Palm,L_ring_a,L_pinky_c,L_pinky_a,L_pinky_b,L_pinky_meta,L_thumb_meta,L_ring_meta,L_ring_end,L_middle_meta,L_thumb_end',Tap
1.564101, 0, 0, 0,'RightArm,Spine1,Spine3,Spine,Spine3,RightForeArm,RightHand','L_index_c,L_index_b,L_pinky_c,L_middle_c,L_middle_b,L_pinky_a,L_middle_a,L_pinky_b,L_index_end,L_pinky_end,L_ring_end,L_middle_end,L_middle_end,L_ring_b,L_ring_c,L_ring_a',Tap
0.04451656, 17.59557, 0, 0,'RightArm,Spine1,LeftArm,RightAr,LeftForeArm,LeftHand,Spine1,Spine4,Spine3,RightForeArm,RightHand','R_ring_c,R_ring_b,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_middle_c,R_pinky_end,R_index_c,R_ring_end,R_index_b,R_middle_end,R_ring_end,R_index_a,R_index_end,R_thumb_b,R_thumb_end,R_thumb_a,R_ring_a',Tap
0.01347685, 19.2945, 0, 0,'RightArm,Spine1,LeftArm,HeadCollider,Spine,LeftForeArm,LeftHand,Spine1,Spine4,Spine3,RightForeArm,RightHand','R_ring_c,R_ring_b,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_middle_c,R_pinky_end,R_index_c,R_index_b,R_middle_end,R_middle_b,R_ring_end,R_index_a,R_index_end,R_thumb_b,R_thumb_end,R_thumb_a,R_ring_a',Tap
0.005856514, 10.29281, 0, 0,'RightArm,Spine1,Spine,Spine4,Spine3,RightForeArm,RightForeArm,RightHand','L_index_c,L_index_b,L_index_a,L_pinky_c,L_middle_c,L_middle_b,L_pinky_a,L_middle_a,L_pinky_b,L_index_end,L_pinky_meta,L_pinky_end,L_ring_meta,L_middle_b,L_ring_end,L_thumb_a,L_middle_meta,L_middle_end,L_thumb_b,L_ring_b,L_ring_c,L_thumb_end,L_ring_a',Tap
0.005055428, 10.35721, 0, 0,'RightArm,Spine1,Spine,Spine1,Spine4,Spine3,RightForeArm,RightHand','L_index_c,L_index_b,L_index_a,L_pinky_c,L_middle_c,L_middle_b,L_pinky_a,L_middle_a,L_pinky_b,L_index_end,L_pinky_meta,L_pinky_end,L_ring_meta,L_ring_end,L_middle_end,L_middle_end,L_thumb_b,L_ring_b,L_ring_c,L_ring_a',Caress
0.003764153, 10.09554, 0, 0,'RightArm,Spine1,LeftArm,Spine3,HeadCollider,Spine,LeftForeArm,Spine4,Spine3,RightForeArm','R_ring_c,R_ring_b,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_pinky_end,R_middle_c,R_index_c,R_ring_c,R_index_b,R_middle_end,R_ring_end,R_index_a,R_index_end,R_thumb_b,R_thumb_end,R_ring_a',Caress
0.04166222, 6.760734, 0, 0,'RightArm,HeadCollide,LeftArm,Spine1,HeadCollider,Spine1,Spine4,Spine3','L_index_c,L_index_b,L_pinky_c,L_index_a,L_middle_c,L_middle_b,L_pinky_a,L_pinky_b,L_middle_a,L_index_end,L_ring_end,L_pinky_end,L_ring_end,L_middle_end,L_ring_b,L_ring_c,L_ring_a',Caress
0.005584717, 8.440259, 0.8248665, 9.829682,'RightArm,Spine1,Spine,Spine1,Spine4,Spine3,RightForeArm,RightHand','L_index_c,L_index_b,L_index_a,L_middle_c,L_middle_b,L_middle_a,L_Wrist,L_pinky_end,L_thumb_a,L_middle_end,L_middle_end,L_thumb_b,L_ring_b,L_ring_c,L_Palm,L_ring_a,L_pinky_c,L_pinky_a,L_pinky_b,L_index_end,L_pinky_meta,L_ring_meta,L_ring_end,L_middle_meta,L_thumb_end',Caress
0.04564285, 14.97923, 0, 0,'RightArm,Spine1,LeftArm,Spine3,Spine,LeftForeArm,Spine4,Spine3,RightForeArm','R_ring_c,R_ring_b,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_pinky_end,R_middle_c,R_index_c,R_ring_c,R_index_b,R_middle_end,R_ring_end,R_index_a,R_index_end,R_thumb_end,R_thumb_b,R_thumb_a,R_ring_a',Caress
6.920217, 1.451292, 0.6601399, 0.7473104,'RightArm,Spine1,RightAr,Spine4,Spine3,RightForeArm,RightArm','L_index_c,L_index_b,L_index_a,L_middle_c,L_middle_b,L_index_meta,L_middle_a,L_Wrist,L_pinky_end,L_thumb_a,L_middle_end,L_thumb_b,L_ring_b,L_ring_c,L_Palm,L_ring_a,L_pinky_c,L_pinky_a,L_pinky_b,L_index_end,L_pinky_meta,L_thumb_meta,L_ring_meta,L_index_end,L_ring_end,L_middle_meta,L_thumb_end',Caress
0.08060837, 17.91926, 0, 0,'RightArm,Spine1,LeftArm,HeadCollider,Spine,HeadCollider,LeftForeArm,LeftHand,Spine4,Spine3,RightForeArm,RightHand','R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_ring_meta,R_middle_b,R_pinky_end,R_middle_c,R_pinky_meta,R_index_meta,R_middle_meta,R_index_c,R_index_b,R_index_a,R_thumb_end,R_ring_a,R_ring_c,R_ring_b,R_Wrist,R_thumb_meta,R_Palm,R_middle_end,R_middle_end,R_ring_end,R_index_end,R_thumb_b,R_thumb_a',Caress
0.5700011, 0, 0.9035012, 10.03894,'RightArm,LeftArm,Spine1,Spine3,HeadCollider,RightAr,Spine4,Spine3,RightForeArm','L_pinky_c,L_middle_c,L_middle_b,L_pinky_a,L_middle_a,L_pinky_b,L_Wrist,L_pinky_meta,L_pinky_end,L_ring_meta,L_ring_end,L_middle_meta,L_middle_end,L_ring_b,L_ring_c,L_Palm,L_ring_a',Caress
0.00888586, 15.88716, 0, 0,'RightArm,Spine1,LeftArm,Spine,HeadCollider,Spine3','R_ring_c,R_ring_b,R_pinky_c,R_middle_b,R_pinky_end,R_middle_c,R_index_c,R_index_b,R_middle_end,R_middle_end,R_ring_end,R_index_a,R_index_end,R_thumb_b,R_thumb_end',Caress
0.007253647, 9.172799, 1.048436, 12.33623,'RightArm,Spine1,LeftArm,HeadCollider,Spine,LeftForeArm,LeftHand,Spine4,Spine3,RightForeArm,RightArm,RightHand','L_index_b,L_index_a,L_pinky_c,L_middle_b,L_pinky_a,L_index_meta,L_pinky_b,L_middle_a,L_Wrist,L_pinky_meta,L_thumb_meta,L_ring_meta,L_middle_b,L_thumb_a,L_middle_meta,L_thumb_b,L_ring_b,L_thumb_end,L_Palm,L_ring_a',Caress
0.002634048, 11.89604, 0, 0,'RightArm,LeftArm,Spine1,Spine3,HeadCollider,Spine,LeftForeArm,Spine4,RightForeArm,Spine3','R_ring_c,R_ring_b,R_pinky_b,R_pinky_c,R_middle_b,R_middle_c,R_pinky_end,R_index_c,R_index_b,R_middle_end,R_middle_end,R_ring_end,R_index_a,R_thumb_end,R_index_end',Caress
0.002613068, 4.320908, 0, 0,'RightArm,LeftArm,Spine1,Spine,LeftForeArm,Spine1,Spine4,Spine3','R_ring_c,R_ring_b,R_middle_end,R_pinky_a,R_pinky_b,R_pinky_a,R_ring_end,R_pinky_c,R_middle_b,R_middle_c,R_pinky_end,R_ring_a',Caress
1.643173, 4.988825, 0, 0,'RightArm,Spine1,LeftArm,HeadCollider,Spine,LeftForeArm,Spine4,Spine3,LeftArm','R_ring_c,R_ring_b,R_middle_end,R_pinky_a,R_pinky_b,R_pinky_end,R_pinky_c,R_ring_end,R_middle_b,R_pinky_end,R_middle_c,R_ring_a',Caress
2.438624, 0, 0, 0,'RightArm,Spine1,Spine3,Spine,Spine4,Spine3,RightForeArm,RightHand','L_index_c,L_index_b,L_index_a,L_pinky_c,L_middle_c,L_middle_b,L_pinky_a,L_middle_a,L_pinky_b,L_index_end,L_pinky_meta,L_pinky_end,L_ring_meta,L_ring_end,L_middle_end,L_middle_end,L_ring_b,L_ring_c,L_ring_a',Caress
0.006929398, 9.114908, 0, 0,'RightArm,Spine1,LeftArm,Spine,LeftForeArm,Spine1,Spine3,RightForeArm','R_ring_c,R_ring_b,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_middle_c,R_pinky_end,R_index_c,R_index_b,R_middle_a,R_middle_end,R_index_a,R_ring_end,R_index_end,R_thumb_b,R_thumb_end,R_ring_a',Caress
0.01088834, 11.71098, 0, 0,'RightArm,Spine1,LeftArm,Spine3,HeadCollider,Spine,Spine4,Spine3,RightForeArm','R_ring_c,R_ring_b,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_pinky_end,R_middle_c,R_index_c,R_index_b,R_middle_end,R_ring_end,R_index_a,R_pinky_b,R_index_end,R_thumb_end,R_thumb_b,R_ring_a',Hit
0.6889637, 0, 0, 0,'RightArm,Spine1,Spine3,Spine,Spine4,Spine3,RightForeArm,RightHand','L_index_c,L_pinky_c,L_middle_c,L_pinky_a,L_middle_b,L_pinky_b,L_index_end,L_pinky_end,L_ring_end,L_middle_end,L_middle_end,L_ring_b,L_ring_c,L_ring_a',Hit
0.0007686615, 2.26284, 0, 0,'Spine3,Spine,Spine4,Spine3','R_ring_c,R_ring_b,R_index_c,R_index_b,R_middle_b,R_pinky_b,R_pinky_c,R_thumb_end,R_thumb_b,R_middle_b,R_middle_c',Hit
5.083844, 3.127193, 0, 0,'RightArm,Spine1,LeftArm,Spine3,HeadCollider,Spine,Spine4,Spine3,RightForeArm','R_ring_c,R_ring_b,R_index_c,R_pinky_b,R_pinky_c,R_middle_b,R_middle_c,R_pinky_end,R_index_c,R_index_b,R_middle_end,R_index_a,R_ring_end,R_index_end',Hit
0.04149055, 7.801424, 0, 0,'RightArm,Spine1,Spine,Spine1,Spine3,RightForeArm,RightHand','R_ring_c,R_ring_b,R_index_c,R_middle_end,R_pinky_b,R_pinky_c,R_ring_end,R_index_end,R_middle_b,R_pinky_end,R_middle_c',Tap
0.005365372, 7.713606, 0.7923176, 9.197863,'RightArm,Spine1,RightAr,Spine1,Spine4,Spine3,RightForeArm,RightHand','L_index_c,L_index_b,L_index_a,L_middle_c,L_middle_b,L_index_meta,L_middle_a,L_Wrist,L_pinky_end,L_thumb_a,L_middle_end,L_thumb_b,L_ring_b,L_ring_c,L_Palm,L_ring_a,L_pinky_c,L_pinky_a,L_pinky_b,L_index_end,L_pinky_meta,L_ring_end,L_thumb_meta,L_ring_meta,L_ring_end,L_middle_meta',Tap
5.800064, 1.201396, 0, 0,'RightArm,Spine1,Spine4,HeadCollider,Spine,Spine4,Spine3','L_index_c,L_index_b,L_pinky_c,L_index_a,L_middle_c,L_middle_b,L_pinky_b,L_index_end,L_pinky_end,L_pinky_end,L_ring_end,L_middle_end,L_ring_b,L_ring_c',Tap
1.438065, 6.176306, 0, 0,'RightArm,Spine1,LeftArm,HeadCollider,Spine,LeftForeArm,Spine4,Spine3,RightForeArm,RightForeArm','R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_ring_meta,R_middle_c,R_pinky_end,R_pinky_meta,R_middle_c,R_index_c,R_index_meta,R_middle_meta,R_index_b,R_index_a,R_thumb_end,R_ring_a,R_ring_c,R_ring_b,R_Wrist,R_Palm,R_middle_end,R_ring_end,R_index_end,R_thumb_b,R_thumb_a',Tap
0.6131337, 0, 0.8451939, 9.390826,'RightArm,Spine1,Spine3,Spine,Spine4,Spine3,RightForeArm,RightHand','L_pinky_c,L_middle_c,L_middle_b,L_pinky_a,L_middle_a,L_pinky_b,L_Wrist,L_pinky_meta,L_pinky_end,L_ring_meta,L_ring_end,L_middle_end,L_middle_end,L_ring_b,L_ring_c,L_Palm,L_ring_a',Maintained
0.01065993, 14.36511, 0, 0,'RightArm,Spine1,LeftArm,HeadCollider,Spine,LeftForeArm,Spine1,Spine4,Spine3,RightForeArm','R_ring_c,R_ring_b,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_pinky_end,R_middle_c,R_index_c,R_index_b,R_middle_end,R_pinky_c,R_ring_end,R_index_a,R_index_end,R_thumb_b,R_thumb_end,R_ring_a',Maintained
0.0005779266, 2.064835, 0, 0,'RightArm,Spine1,Spine3,Spine,Spine3','R_ring_c,R_middle_c,R_middle_end,R_ring_end,R_pinky_end',Maintained
10.24091, 1.680621, 0.8733696, 0,'RightArm,Spine1,Spine3,HeadCollider,Spine,Spine4,Spine3,RightForeArm','L_index_c,L_index_b,L_index_a,L_pinky_c,L_middle_c,L_middle_b,L_pinky_a,L_middle_a,L_pinky_b,L_index_end,L_Wrist,L_pinky_meta,L_ring_c,L_pinky_end,L_ring_meta,L_ring_end,L_thumb_a,L_middle_end,L_thumb_b,L_ring_b,L_thumb_end,L_ring_c,L_Palm,L_ring_a',Maintained
1.164449, 0, 0.9552432, 11.78618,'RightArm,Spine1,LeftArm,Spine3,HeadCollider,Spine,LeftForeArm,LeftHand,Spine4,RightForeArm,Spine3,RightHand','L_index_c,L_index_b,L_index_a,L_middle_c,L_middle_b,L_index_meta,L_middle_a,L_Wrist,L_pinky_end,L_thumb_a,L_middle_end,L_middle_end,L_thumb_b,L_ring_b,L_ring_c,L_Palm,L_ring_a,L_pinky_c,L_pinky_a,L_pinky_b,L_index_end,L_pinky_meta,L_thumb_meta,L_ring_meta,L_ring_end,L_middle_meta,L_thumb_end',Caress
0.050282, 18.03631, 0, 0,'RightArm,Spine1,LeftArm,HeadCollider,Spine,LeftForeArm,LeftHand,Spine1,Spine4,Spine3,RightForeArm,RightHand','R_ring_c,R_ring_b,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_ring_meta,R_pinky_end,R_middle_c,R_index_c,R_middle_meta,R_index_b,R_middle_end,R_pinky_end,R_ring_end,R_index_a,R_index_end,R_thumb_end,R_thumb_b,R_thumb_a,R_ring_a',Caress
15.59974, 4.235799, 0, 0,'RightArm,LeftArm,Spine1,HeadCollider,Spine,LeftForeArm,LeftHand,Spine1,Spine4,Spine3,RightForeArm,RightHand','R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_ring_meta,R_middle_c,R_pinky_end,R_pinky_meta,R_index_c,R_middle_meta,R_index_meta,R_index_b,R_index_a,R_thumb_end,R_ring_a,R_ring_c,R_ring_b,R_Wrist,R_thumb_meta,R_Palm,R_middle_end,R_middle_end,R_ring_end,R_index_end,R_thumb_b,R_thumb_a',Caress
0.0003376007, 6.265722, 0, 0,'Spine1,Spine3,Spine,Spine3','R_ring_c,R_middle_end,R_ring_end',Caress
0.04813194, 14.52812, 0, 0,'RightArm,Spine1,Spine3,HeadCollider,Spine,Spine4,Spine3,RightForeArm,RightHand','L_index_c,L_index_b,L_pinky_c,L_index_a,L_middle_c,L_middle_b,L_pinky_a,L_middle_a,L_pinky_b,L_index_end,L_pinky_meta,L_pinky_end,L_ring_end,L_middle_end,L_middle_end,L_thumb_b,L_ring_b,L_ring_c,L_thumb_end,L_ring_a',Hit
0.05171776, 14.03102, 0, 0,'RightArm,Spine1,LeftArm,Spine3,HeadCollider,Spine,LeftForeArm,LeftHand,Spine4,Spine3,RightForeArm,RightHand','R_ring_c,R_ring_b,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_pinky_end,R_middle_c,R_ring_b,R_index_c,R_index_b,R_middle_end,R_ring_end,R_index_a,R_index_end,R_thumb_end,R_thumb_b,R_thumb_a,R_ring_a',Hit
1.239889, 1.593032, 0, 0,'LeftArm,Spine3,Spine,Spine3','R_ring_c,R_ring_b,R_pinky_a,R_pinky_b,R_pinky_c,R_thumb_end,R_middle_a,R_middle_b,R_middle_c,R_pinky_end,R_index_c,R_index_b,R_middle_end,R_ring_end,R_index_a,R_thumb_b,R_index_end,R_thumb_end,R_ring_a',Hit
1.968981, 2.625614, 0.5745406, 6.66138,'RightArm,Spine1,LeftArm,HeadCollider,Spine,Spine4,Spine3,RightForeArm,RightArm','L_index_c,L_index_b,L_index_a,L_middle_c,L_index_meta,L_middle_b,L_middle_a,L_Wrist,L_pinky_end,L_thumb_a,L_middle_end,L_thumb_b,L_ring_b,L_Palm,L_ring_c,L_ring_a,L_pinky_c,L_pinky_a,L_pinky_b,L_index_end,L_pinky_meta,L_thumb_meta,L_ring_meta,L_Palm,L_ring_end,L_middle_meta,L_thumb_end',Hit
0.8397846, 3.322039, 0, 0,'RightArm,Spine1,LeftArm,Spine3,HeadCollider,Spine,Spine4,Spine3','R_ring_c,R_ring_b,R_index_end,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_b,R_pinky_end,R_middle_c,R_index_c,R_index_b,R_middle_end,R_ring_end,R_index_a,R_thumb_end,R_thumb_b,R_index_end,R_ring_a',Hit
0.01262736, 14.42504, 0, 0,'RightArm,Spine1,LeftArm,HeadCollider,Spine,HeadCollider,Spine4,Spine3','R_ring_c,R_ring_b,R_pinky_c,R_middle_a,R_middle_b,R_middle_c,R_pinky_end,R_index_c,R_ring_c,R_index_b,R_middle_end,R_ring_end,R_index_a,R_index_end,R_thumb_end,R_thumb_b',Maintained
9.093704, 0, 0.9843566, 10.93684,'RightArm,Spine1,Spine3,HeadCollider,Spine,Spine4,Spine3,RightForeArm','L_index_c,L_index_b,L_index_a,L_middle_c,L_middle_b,L_index_meta,L_middle_a,L_Wrist,L_pinky_end,L_middle_end,L_middle_end,L_ring_b,L_ring_c,L_Palm,L_ring_a,L_pinky_c,L_pinky_a,L_pinky_b,L_index_end,L_pinky_meta,L_thumb_meta,L_ring_meta,L_ring_end,L_middle_meta,L_thumb_end',Maintained
4.002862, 2.441484, 0, 0,'LeftArm,LeftAr,Spine4,Spine3,LeftArm','R_ring_c,R_ring_b,R_Wrist,R_index_end,R_thumb_meta,R_pinky_a,R_pinky_b,R_pinky_c,R_Palm,R_middle_b,R_middle_c,R_pinky_end,R_index_c,R_index_b,R_middle_end,R_index_a,R_ring_end,R_index_end,R_thumb_end,R_thumb_b,R_thumb_a,R_ring_a',Maintained
0.00025177, 8.36219, 0, 0,'HeadCollide,HeadCollider,HeadCollider','R_middle_c,R_index_c,R_middle_end,R_index_end',Maintained
7.441685, 7.05487, 0, 0,'RightArm,Spine1,HeadCollider,Spine,Spine1,Spine3','L_index_c,L_pinky_c,L_middle_c,L_middle_b,L_ring_end,L_index_end,L_middle_end,L_ring_end,L_pinky_end,L_ring_b,L_ring_c',Maintained
0.05251789, 15.60465, 0, 0,'RightArm,Spine1,LeftArm,Spine3,HeadCollider,Spine,LeftHand,LeftForeArm,Spine4,Spine3,RightForeArm,RightHand','R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_ring_meta,R_pinky_end,R_middle_c,R_pinky_meta,R_index_c,R_index_meta,R_middle_meta,R_index_b,R_index_a,R_thumb_end,R_ring_a,R_ring_c,R_ring_b,R_Wrist,R_thumb_meta,R_Palm,R_ring_c,R_middle_end,R_ring_end,R_index_end,R_thumb_b,R_thumb_a',Tap
5.275139, 0, 1.043944, 13.09741,'RightArm,Spine1,LeftArm,Spine3,HeadCollider,RightAr,LeftForeArm,Spine4,Spine3,RightForeArm,RightHand','L_index_c,L_index_b,L_index_a,L_middle_c,L_middle_b,L_index_meta,L_middle_a,L_Wrist,L_pinky_end,L_thumb_a,L_middle_end,L_middle_end,L_thumb_b,L_ring_b,L_ring_c,L_Palm,L_ring_a,L_pinky_c,L_pinky_a,L_pinky_b,L_index_end,L_pinky_meta,L_thumb_meta,L_ring_meta,L_ring_end,L_middle_meta,L_thumb_end',Tap
1.641466, 1.921977, 0, 0,'RightArm,LeftArm,Spine1,Spine3,HeadCollider,LeftForeArm,LeftAr,Spine4,Spine3','R_ring_c,R_ring_b,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_pinky_end,R_middle_c,R_index_c,R_index_b,R_middle_end,R_ring_end,R_index_a,R_pinky_b,R_thumb_end,R_index_end,R_thumb_b,R_ring_a',Tap
7.481096, 1.643689, 0.6596331, 5.886101,'RightArm,Spine1,Spine4,HeadCollider,Spine,Spine4,Spine3,RightForeArm','L_index_c,L_index_b,L_index_a,L_middle_c,L_middle_b,L_index_meta,L_middle_a,L_Wrist,L_pinky_end,L_thumb_a,L_middle_end,L_thumb_b,L_ring_b,L_ring_c,L_Palm,L_ring_a,L_pinky_c,L_pinky_a,L_pinky_b,L_index_end,L_pinky_meta,L_thumb_meta,L_ring_meta,L_index_end,L_ring_end,L_middle_meta,L_thumb_end',Tap
1.719976, 3.01966, 0, 0,'LeftArm,Spine1,Spine4,HeadCollider,Spine,Spine4,Spine3','R_ring_c,R_index_end,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_middle_c,R_pinky_end,R_index_c,R_index_b,R_middle_end,R_index_a,R_ring_end,R_index_end,R_thumb_end',Tap
0.05502605, 14.73165, 0, 0,'RightArm,Spine1,LeftArm,HeadCollider,Spine,LeftHand,LeftForeArm,Spine1,Spine4,Spine3,RightForeArm,RightHand','R_ring_c,R_ring_b,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_middle_c,R_pinky_end,R_index_c,R_ring_c,R_index_b,R_middle_end,R_ring_end,R_index_a,R_index_end,R_thumb_end,R_thumb_b,R_thumb_a,R_ring_a',Tap
1.128993, 0, 0.7613119, 0,'RightArm,Spine1,Spine3,HeadCollider,Spine,Spine4,Spine3,RightForeArm,RightHand','L_index_c,L_index_b,L_pinky_c,L_index_a,L_middle_c,L_middle_b,L_pinky_a,L_middle_a,L_pinky_b,L_index_end,L_Wrist,L_pinky_meta,L_pinky_end,L_ring_meta,L_ring_end,L_thumb_a,L_middle_end,L_middle_end,L_thumb_b,L_ring_b,L_ring_c,L_thumb_end,L_Palm,L_ring_a',Caress
0.05536008, 14.70089, 0, 0,'RightArm,Spine1,LeftArm,HeadCollider,Spine,LeftForeArm,LeftHand,Spine1,Spine4,Spine3,RightForeArm,RightHand','R_ring_c,R_ring_b,R_pinky_a,R_pinky_b,R_pinky_c,R_middle_a,R_middle_b,R_pinky_end,R_middle_c,R_index_c,R_middle_meta,R_ring_c,R_index_b,R_middle_end,R_ring_end,R_index_a,R_index_end,R_thumb_end,R_thumb_b,R_thumb_a,R_ring_a',Caress
4.482615, 1.697959, 0, 0,'RightArm,Spine3,HeadCollider,RightAr,Spine4,Spine3','L_index_c,L_index_b,L_index_a,L_pinky_c,L_middle_c,L_middle_b,L_pinky_a,L_pinky_b,L_index_end,L_pinky_end,L_index_end,L_ring_end,L_middle_end,L_thumb_b,L_ring_b,L_ring_c,L_thumb_end,L_ring_a',Caress
3.879799, 1.396465, 0, 0,'LeftArm,LeftAr,Spine4,Spine3,LeftArm','R_ring_c,R_ring_b,R_index_c,R_index_b,R_middle_end,R_middle_end,R_ring_end,R_index_end,R_thumb_end,R_middle_c,R_pinky_end',Caress
5.59985, 2.710445, 0.8592437, 7.237986,'RightArm,Spine1,LeftArm,Spine4,HeadCollider,RightAr,LeftForeArm,Spine4,Spine3,RightForeArm,RightHand','L_index_c,L_index_b,L_index_a,L_middle_c,L_index_meta,L_middle_b,L_middle_a,L_Wrist,L_pinky_end,L_thumb_a,L_middle_end,L_thumb_b,L_ring_b,L_Palm,L_ring_c,L_ring_a,L_pinky_c,L_pinky_a,L_pinky_b,L_index_end,L_pinky_meta,L_thumb_meta,L_ring_meta,L_ring_end,L_index_c,L_middle_meta,L_thumb_end',Caress
