% 1. Title: Touch Sequences Database
   %
   % 2. Sources:
   %      (a) Creators: F. Boucaud, M. Grimaldi
   %      (b) Donor:
   %      (c) Date: July, 2022
   %
   @RELATION touchsequences
   @ATTRIBUTE totalduration  NUMERIC
   @ATTRIBUTE initialimpactvelocity   NUMERIC
   @ATTRIBUTE meanforce  NUMERIC
   @ATTRIBUTE meanvelocity   NUMERIC
   @ATTRIBUTE tactilecells   string
   @ATTRIBUTE handparts   string
   @ATTRIBUTE class        {Hit,Caress,Tap,Maintained}
   @DATA
3.523552,1.094447,0.5648534,0.02825923,'RightArm,HeadCollider,Spine4,Spine3','L_index_meta,L_thumb_b,L_Wrist,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_end,L_pinky_c,L_pinky_b,L_index_a,L_Palm,L_pinky_a,L_index_b,L_index_c',Tap
6.443048,13.8127,1.309383,10.2012,'RightArm,LeftArm,Spine1,HeadCollider,LeftHand,LeftForeArm,Spine4,Spine3,RightForeArm,RightHand','L_index_meta,L_Wrist,L_thumb_b,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_c,L_ring_end,L_index_end,L_pinky_c,L_pinky_b,L_pinky_a,L_index_a,L_Palm,L_index_b,L_index_c',Maintained
7.60088,1.06445,0.09843649,0.02430784,'HeadCollider','L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_thumb_b,L_Wrist,L_ring_b,L_thumb_a,L_ring_c,L_ring_end,L_thumb_end,L_middle_b,L_index_end,L_middle_a,L_pinky_c,L_pinky_b,L_middle_c,L_index_a,L_pinky_a,L_Palm,L_index_b,L_index_c,L_ring_meta,L_middle_end',Maintained
2.099142,6.000274,1.098717,3.541696,'RightArm,Spine1,HeadCollider,Spine4,Spine3,RightForeArm,RightHand','L_index_meta,L_thumb_b,L_Wrist,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_end,L_pinky_c,L_pinky_b,L_index_a,L_pinky_a,L_Palm,L_index_b,L_index_c',Hit
1.825142,6.597787,0.1931808,5.6275,'RightArm,Spine1,LeftArm,LeftForeArm,Spine4,RightForeArm,Spine3,RightHand','L_index_meta,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_Wrist,L_ring_b,L_ring_c,L_ring_end,L_middle_b,L_index_end,L_middle_a,L_pinky_c,L_pinky_b,L_middle_c,L_index_a,L_Palm,L_pinky_a,L_middle_meta,L_index_b,L_index_c,L_ring_meta,L_middle_end',Hit
2.165291,9.30581,0.7408562,8.54116,'RightArm,Spine1,LeftArm,HeadCollider,LeftForeArm,LeftHand,Spine4,Spine3,RightForeArm,RightHand','L_index_meta,L_thumb_b,L_Wrist,L_thumb_a,L_middle_b,L_thumb_end,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_c,L_ring_end,L_index_end,L_pinky_c,L_pinky_b,L_index_a,L_pinky_a,L_Palm,L_index_b,L_index_c',Hit
0.286087,10.50975,0.5686552,8.01429,'RightArm,Spine1,LeftArm,HeadCollider,LeftForeArm,LeftHand,Spine4,RightForeArm,Spine3,RightHand','L_index_meta,L_thumb_b,L_Wrist,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_end,L_pinky_c,L_pinky_b,L_index_a,L_pinky_a,L_Palm,L_index_b,L_index_c',Hit
0.1682434,10.59796,0.603835,0,'RightArm,Spine1,LeftArm,HeadCollider,LeftForeArm,Spine4,RightForeArm,Spine3,RightHand','L_index_meta,L_Wrist,L_thumb_b,L_thumb_a,L_middle_b,L_thumb_end,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_end,L_pinky_c,L_pinky_b,L_pinky_a,L_index_a,L_Palm,L_index_b,L_index_c',Hit
0.1562042,13.97382,1.170098,13.47307,'RightArm,Spine1,LeftArm,HeadCollider,LeftForeArm,LeftHand,Spine4,Spine3,RightForeArm','L_index_meta,L_Wrist,L_thumb_b,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_c,L_ring_end,L_index_end,L_pinky_c,L_pinky_b,L_pinky_a,L_index_a,L_Palm,L_index_b,L_index_c',Hit
0.1495056,80,0.7418607,71.6283,'RightArm,LeftArm,Spine1,HeadCollider,LeftHand,LeftForeArm,Spine4,Spine3,RightForeArm,RightHand','L_index_meta,L_thumb_b,L_Wrist,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_end,L_pinky_c,L_pinky_b,L_index_a,L_pinky_a,L_Palm,L_index_b,L_index_c',Hit
0.08007813,4.755291,0.4547575,0,'LeftArm,HeadCollider,Spine4,Spine3','L_index_meta,L_Wrist,L_thumb_b,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_c,L_ring_end,L_index_end,L_pinky_c,L_pinky_b,L_index_a,L_Palm,L_pinky_a,L_index_b,L_index_c',Hit
2.485565,9.479959,1.081798,12.13674,'RightArm,LeftArm,Spine1,HeadCollider,LeftForeArm,Spine4,Spine3,RightForeArm,RightHand','L_index_meta,L_thumb_b,L_Wrist,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_end,L_pinky_c,L_pinky_b,L_index_a,L_pinky_a,L_Palm,L_index_b,L_index_c',Hit
2.755707,8.690344,0.9118522,10.07489,'RightArm,LeftArm,Spine1,HeadCollider,LeftForeArm,Spine4,Spine3,RightForeArm','L_index_meta,L_Wrist,L_thumb_b,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_c,L_ring_end,L_index_end,L_pinky_c,L_pinky_b,L_index_a,L_pinky_a,L_Palm,L_index_b,L_index_c',Hit
0.480896,15.76215,2.032049,15.76666,'RightArm,Spine1,LeftArm,HeadCollider,LeftHand,LeftForeArm,Spine4,RightForeArm,Spine3,RightHand','L_index_meta,L_thumb_b,L_Wrist,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_end,L_pinky_c,L_pinky_b,L_Palm,L_index_a,L_pinky_a,L_index_b,L_index_c',Hit
0.07824707,10.92085,0.9731873,9.802126,'RightArm,LeftArm,Spine1,HeadCollider,LeftForeArm,Spine4,RightForeArm,Spine3','L_index_meta,L_Wrist,L_thumb_b,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_c,L_ring_end,L_index_end,L_pinky_c,L_pinky_b,L_index_a,L_pinky_a,L_Palm,L_index_b,L_index_c',Hit
3.724121,0.3180791,0.4891254,0.9119934,'RightArm,HeadCollider,Spine4,Spine3','L_index_meta,L_thumb_b,L_Wrist,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_end,L_pinky_c,L_pinky_b,L_index_a,L_pinky_a,L_Palm,L_index_b,L_index_c',Hit
0.08276367,14.14461,1.313187,13.56312,'RightArm,Spine1,LeftArm,HeadCollider,LeftHand,LeftForeArm,Spine4,RightForeArm,Spine3,RightHand','L_index_meta,L_thumb_b,L_Wrist,L_thumb_a,L_middle_b,L_thumb_end,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_end,L_pinky_c,L_pinky_b,L_Palm,L_pinky_a,L_index_a,L_index_b,L_index_c',Hit
0.7030754,80,4.813889,60.52586,'RightArm,LeftArm,Spine1,HeadCollider,LeftHand,LeftForeArm,Spine4,Spine3,RightForeArm,RightHand','L_index_meta,L_thumb_b,L_Wrist,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_end,L_pinky_c,L_pinky_b,L_index_a,L_pinky_a,L_Palm,L_index_b,L_index_c',Hit
0.02755618,80,0.2343197,80.00031,'RightArm,Spine1,LeftArm,HeadCollider,LeftHand,LeftForeArm,Spine4,RightForeArm,Spine3,RightHand','L_index_meta,L_Wrist,L_thumb_b,L_thumb_a,L_middle_b,L_thumb_end,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_c,L_ring_end,L_index_end,L_pinky_c,L_pinky_b,L_index_a,L_pinky_a,L_Palm,L_index_b,L_index_c',Hit
0.1191931,79.99999,0.4625584,72.25793,'RightArm,Spine1,LeftArm,HeadCollider,LeftHand,LeftForeArm,Spine4,RightForeArm,Spine3,RightHand','L_index_meta,L_Wrist,L_thumb_b,L_thumb_a,L_middle_b,L_thumb_end,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_c,L_ring_end,L_index_end,L_pinky_c,L_pinky_b,L_pinky_a,L_Palm,L_index_a,L_index_b,L_index_c',Hit
7.160683,9.078531,1.016828,3.504459,'RightArm,HeadCollider,Spine4,Spine3','L_index_meta,L_thumb_b,L_Wrist,L_thumb_a,L_middle_b,L_thumb_end,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_end,L_pinky_c,L_pinky_b,L_index_a,L_pinky_a,L_Palm,L_index_b,L_index_c',Hit
5.439346,10.92466,1.264754,5.270345,'RightArm,LeftArm,Spine1,HeadCollider,LeftForeArm,Spine4,Spine3,RightForeArm','L_index_meta,L_thumb_b,L_Wrist,L_thumb_a,L_middle_b,L_thumb_end,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_end,L_pinky_c,L_pinky_b,L_Palm,L_pinky_a,L_index_a,L_index_b,L_index_c',Hit
15.72612,0.8258439,0.3015374,2.452366,'RightArm,Spine1,LeftArm,HeadCollider,LeftForeArm,LeftHand,Spine4,RightForeArm,Spine3,RightHand','L_index_meta,L_thumb_b,L_Wrist,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_end,L_pinky_c,L_pinky_b,L_pinky_a,L_index_a,L_Palm,L_index_b,L_index_c',Caress
9.443048,0.50,0.2,0.09,'RightArm,LeftArm,Spine1,HeadCollider,LeftHand,LeftForeArm,Spine4,Spine3,RightForeArm,RightHand','L_index_meta,L_Wrist,L_thumb_b,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_c,L_ring_end,L_index_end,L_pinky_c,L_pinky_b,L_pinky_a,L_index_a,L_Palm,L_index_b,L_index_c',Maintained
3.023552,2.094447,0.5648534,0.02825923,'RightArm,HeadCollider,Spine4,Spine3','L_index_meta,L_thumb_b,L_Wrist,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_end,L_pinky_c,L_pinky_b,L_index_a,L_Palm,L_pinky_a,L_index_b,L_index_c',Tap
17.72612,0.558439,0.3015374,2.152366,'RightArm,Spine1,LeftArm,HeadCollider,LeftForeArm,LeftHand,Spine4,RightForeArm,Spine3,RightHand','L_index_meta,L_thumb_b,L_Wrist,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_end,L_pinky_c,L_pinky_b,L_pinky_a,L_index_a,L_Palm,L_index_b,L_index_c',Caress
13.72612,0.2358439,0.2015374,2.02366,'RightArm,Spine1,LeftArm,HeadCollider,LeftForeArm,LeftHand,Spine4,RightForeArm,Spine3,RightHand','L_index_meta,L_thumb_b,L_Wrist,L_thumb_a,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_middle_meta,L_ring_meta,L_middle_end,L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_end,L_pinky_c,L_pinky_b,L_pinky_a,L_index_a,L_Palm,L_index_b,L_index_c',Caress
5.60088,1.46445,0.09843649,0.02430784,'HeadCollider','L_pinky_meta,L_pinky_end,L_thumb_meta,L_ring_a,L_thumb_b,L_Wrist,L_ring_b,L_thumb_a,L_ring_c,L_ring_end,L_thumb_end,L_middle_b,L_index_end,L_middle_a,L_pinky_c,L_pinky_b,L_middle_c,L_index_a,L_pinky_a,L_Palm,L_index_b,L_index_c,L_ring_meta,L_middle_end',Maintained
