{
  "phones": [
    {
      "prominent": false,
      "name": "H",
      "start": 0.0,
      "word": "hello",
      "end": 0.17
    },
    {
      "prominent": false,
      "name": "EH",
      "start": 0.17,
      "end": 0.23
    },
    {
      "prominent": false,
      "name": "L",
      "start": 0.23,
      "end": 0.31
    },
    {
      "prominent": false,
      "name": "OWX",
      "start": 0.31,
      "end": 0.59
    },
    {
      "prominent": false,
      "name": "_s",
      "start": 0.59,
      "end": 0.75
    },
    {
      "prominent": false,
      "name": "AI",
      "start": 0.75,
      "word": "i",
      "end": 0.91
    },
    {
      "prominent": true,
      "name": "AE",
      "start": 0.91,
      "word": "am",
      "end": 1.01
    },
    {
      "prominent": false,
      "name": "M",
      "start": 1.01,
      "end": 1.08
    },
    {
      "prominent": false,
      "name": "IH",
      "start": 1.08,
      "word": "ingrid",
      "end": 1.13
    },
    {
      "prominent": false,
      "name": "NG",
      "start": 1.13,
      "end": 1.23
    },
    {
      "prominent": false,
      "name": "G",
      "start": 1.23,
      "end": 1.28
    },
    {
      "prominent": false,
      "name": "R",
      "start": 1.28,
      "end": 1.34
    },
    {
      "prominent": true,
      "name": "IH",
      "start": 1.34,
      "end": 1.44
    },
    {
      "prominent": false,
      "name": "D",
      "start": 1.44,
      "end": 1.61
    },
    {
      "prominent": false,
      "name": "_s",
      "start": 1.61,
      "end": 1.93
    },
    {
      "prominent": false,
      "name": "DH",
      "start": 1.93,
      "word": "this",
      "end": 2.0
    },
    {
      "prominent": true,
      "name": "IH",
      "start": 2.0,
      "end": 2.1
    },
    {
      "prominent": false,
      "name": "S",
      "start": 2.1,
      "end": 2.18
    },
    {
      "prominent": false,
      "name": "IH",
      "start": 2.18,
      "word": "is",
      "end": 2.24
    },
    {
      "prominent": false,
      "name": "S",
      "start": 2.24,
      "end": 2.29
    },
    {
      "prominent": false,
      "name": "M",
      "start": 2.29,
      "word": "my",
      "end": 2.42
    },
    {
      "prominent": false,
      "name": "AI",
      "start": 2.42,
      "end": 2.57
    },
    {
      "prominent": false,
      "name": "F",
      "start": 2.57,
      "word": "fruit",
      "end": 2.67
    },
    {
      "prominent": false,
      "name": "R",
      "start": 2.67,
      "end": 2.7
    },
    {
      "prominent": false,
      "name": "U",
      "start": 2.7,
      "end": 2.85
    },
    {
      "prominent": false,
      "name": "T",
      "start": 2.85,
      "end": 2.91
    },
    {
      "prominent": true,
      "name": "AE",
      "start": 2.91,
      "word": "and",
      "end": 3.02
    },
    {
      "prominent": false,
      "name": "N",
      "start": 3.02,
      "end": 3.09
    },
    {
      "prominent": false,
      "name": "D",
      "start": 3.09,
      "end": 3.15
    },
    {
      "prominent": false,
      "name": "V",
      "start": 3.15,
      "word": "vegetable",
      "end": 3.2
    },
    {
      "prominent": true,
      "name": "EH",
      "start": 3.2,
      "end": 3.31
    },
    {
      "prominent": false,
      "name": "JH",
      "start": 3.31,
      "end": 3.37
    },
    {
      "prominent": false,
      "name": "T",
      "start": 3.37,
      "end": 3.45
    },
    {
      "prominent": false,
      "name": "AH",
      "start": 3.45,
      "end": 3.51
    },
    {
      "prominent": false,
      "name": "B",
      "start": 3.51,
      "end": 3.58
    },
    {
      "prominent": false,
      "name": "AH",
      "start": 3.58,
      "end": 3.62
    },
    {
      "prominent": false,
      "name": "L",
      "start": 3.62,
      "end": 3.83
    },
    {
      "prominent": false,
      "name": "_s",
      "start": 3.83,
      "end": 4.28
    },
    {
      "prominent": false,
      "name": "S",
      "start": 4.28,
      "word": "stand",
      "end": 4.48
    },
    {
      "prominent": false,
      "name": "T",
      "start": 4.48,
      "end": 4.56
    },
    {
      "prominent": true,
      "name": "AE",
      "start": 4.56,
      "end": 4.79
    },
    {
      "prominent": false,
      "name": "N",
      "start": 4.79,
      "end": 4.91
    },
    {
      "prominent": false,
      "name": "D",
      "start": 4.91,
      "end": 5.08
    },
    {
      "prominent": false,
      "name": "_s",
      "start": 5.08,
      "end": 5.44
    },
    {
      "prominent": false,
      "name": "AI",
      "start": 5.44,
      "word": "i'll",
      "end": 5.58
    },
    {
      "prominent": false,
      "name": "L",
      "start": 5.58,
      "end": 5.7
    },
    {
      "prominent": false,
      "name": "L",
      "start": 5.7,
      "word": "let",
      "end": 5.75
    },
    {
      "prominent": false,
      "name": "EH",
      "start": 5.75,
      "end": 5.85
    },
    {
      "prominent": false,
      "name": "T",
      "start": 5.85,
      "end": 5.91
    },
    {
      "prominent": false,
      "name": "J",
      "start": 5.91,
      "word": "you",
      "end": 6.02
    },
    {
      "prominent": false,
      "name": "U",
      "start": 6.02,
      "end": 6.08
    },
    {
      "prominent": false,
      "name": "CH",
      "start": 6.08,
      "word": "choose",
      "end": 6.24
    },
    {
      "prominent": false,
      "name": "U",
      "start": 6.24,
      "end": 6.36
    },
    {
      "prominent": false,
      "name": "Z",
      "start": 6.36,
      "end": 6.41
    },
    {
      "prominent": false,
      "name": "DH",
      "start": 6.41,
      "word": "the",
      "end": 6.57
    },
    {
      "prominent": false,
      "name": "P",
      "start": 6.57,
      "word": "product",
      "end": 6.64
    },
    {
      "prominent": false,
      "name": "R",
      "start": 6.64,
      "end": 6.68
    },
    {
      "prominent": false,
      "name": "AA",
      "start": 6.68,
      "end": 6.74
    },
    {
      "prominent": false,
      "name": "D",
      "start": 6.74,
      "end": 6.79
    },
    {
      "prominent": true,
      "name": "AH",
      "start": 6.79,
      "end": 6.91
    },
    {
      "prominent": false,
      "name": "K",
      "start": 6.91,
      "end": 6.96
    },
    {
      "prominent": false,
      "name": "T",
      "start": 6.96,
      "end": 7.01
    },
    {
      "prominent": false,
      "name": "AH",
      "start": 7.01,
      "word": "of",
      "end": 7.05
    },
    {
      "prominent": false,
      "name": "V",
      "start": 7.05,
      "end": 7.11
    },
    {
      "prominent": false,
      "name": "J",
      "start": 7.11,
      "word": "your",
      "end": 7.21
    },
    {
      "prominent": true,
      "name": "UH",
      "start": 7.21,
      "end": 7.35
    },
    {
      "prominent": false,
      "name": "R",
      "start": 7.35,
      "end": 7.41
    },
    {
      "prominent": false,
      "name": "CH",
      "start": 7.41,
      "word": "choice",
      "end": 7.52
    },
    {
      "prominent": false,
      "name": "OI",
      "start": 7.52,
      "end": 7.77
    },
    {
      "prominent": false,
      "name": "S",
      "start": 7.77,
      "end": 8.03
    },
    {
      "prominent": false,
      "name": "_s",
      "start": 8.03,
      "end": 8.35
    },
    {
      "prominent": true,
      "name": "IH",
      "start": 8.35,
      "word": "in",
      "end": 8.47
    },
    {
      "prominent": false,
      "name": "N",
      "start": 8.47,
      "end": 8.53
    },
    {
      "prominent": false,
      "name": "DH",
      "start": 8.53,
      "word": "the",
      "end": 8.6
    },
    {
      "prominent": false,
      "name": "M",
      "start": 8.6,
      "word": "meantime",
      "end": 8.71
    },
    {
      "prominent": false,
      "name": "I",
      "start": 8.71,
      "end": 8.84
    },
    {
      "prominent": false,
      "name": "N",
      "start": 8.84,
      "end": 8.93
    },
    {
      "prominent": false,
      "name": "T",
      "start": 8.93,
      "end": 9.04
    },
    {
      "prominent": false,
      "name": "AI",
      "start": 9.04,
      "end": 9.26
    },
    {
      "prominent": false,
      "name": "M",
      "start": 9.26,
      "end": 9.53
    },
    {
      "prominent": false,
      "name": "_s",
      "start": 9.53,
      "end": 9.6
    },
    {
      "prominent": false,
      "name": "AI",
      "start": 9.6,
      "word": "i",
      "end": 9.82
    },
    {
      "prominent": false,
      "name": "W",
      "start": 9.82,
      "word": "will",
      "end": 9.87
    },
    {
      "prominent": false,
      "name": "IH",
      "start": 9.87,
      "end": 9.93
    },
    {
      "prominent": false,
      "name": "L",
      "start": 9.93,
      "end": 10.01
    },
    {
      "prominent": false,
      "name": "S",
      "start": 10.01,
      "word": "sort",
      "end": 10.13
    },
    {
      "prominent": false,
      "name": "AO",
      "start": 10.13,
      "end": 10.2
    },
    {
      "prominent": false,
      "name": "R",
      "start": 10.2,
      "end": 10.26
    },
    {
      "prominent": false,
      "name": "T",
      "start": 10.26,
      "end": 10.34
    },
    {
      "prominent": false,
      "name": "M",
      "start": 10.34,
      "word": "my",
      "end": 10.45
    },
    {
      "prominent": false,
      "name": "AI",
      "start": 10.45,
      "end": 10.85
    },
    {
      "prominent": false,
      "name": "_s",
      "start": 10.85,
      "end": 11.18
    },
    {
      "prominent": false,
      "name": "T",
      "start": 11.18,
      "word": "tickets",
      "end": 11.39
    },
    {
      "prominent": false,
      "name": "IH",
      "start": 11.39,
      "end": 11.49
    },
    {
      "prominent": false,
      "name": "K",
      "start": 11.49,
      "end": 11.6
    },
    {
      "prominent": true,
      "name": "AH",
      "start": 11.6,
      "end": 11.74
    },
    {
      "prominent": false,
      "name": "T",
      "start": 11.74,
      "end": 11.86
    },
    {
      "prominent": false,
      "name": "S",
      "start": 11.86,
      "end": 12.12
    },
    {
      "prominent": false,
      "name": "_s",
      "start": 12.12,
      "end": 12.49
    },
    {
      "prominent": false,
      "name": "",
      "start": 12.49,
      "end": 12.511
    }
  ],
  "class": "furhatos.records.Transcription"
}