<?xml version="1.0" encoding="UTF-8"?>
<project name="Greta_Build" default="default">
    <description>Greta Builder</description>

    <target name="default">
    <echo level="info">
    +----------------------------------------+
    |                                        |
    |       Welcome on Greta Builder!        |
    |                                        |
    |   This script allows you to manually   |
    |    clean or build classes and jars     |
    |               of Greta.                |
    |                                        |
    |       Usage: ant {clean | build}       |
    |                                        |
    +----------------------------------------+
    </echo>
    </target>

    <target name="clean">
        <antcall target="-applyAction">
            <param name="action" value="clean"/>
        </antcall>
    </target>

    <target name="build">
        <antcall target="-applyAction">
            <param name="action" value="jar"/>
        </antcall>
    </target>

    <target name="-applyAction">
        <ant target="${action}" useNativeBasedir="true" dir="application/Modular"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/ActiveMQ"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/AnimationDynamics"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/BVHMocap"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/ConversationalGaze"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/EmotionML"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/EnvironmentManager"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/FMLAnnotator"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/GroupBehavior"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/MeaningMiner"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/OgrePlayer"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/PlanCapture"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/SocialParameters"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/SSI"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/Thrift"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/TTS/CereProc"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/TTS/MaryTTS"/>
        <ant target="${action}" useNativeBasedir="true" dir="auxiliary/TTS/Voxygen"/>
        <ant target="${action}" useNativeBasedir="true" dir="core/AnimationCore"/>
        <ant target="${action}" useNativeBasedir="true" dir="core/BehaviorPlanner"/>
        <ant target="${action}" useNativeBasedir="true" dir="core/BehaviorRealizer"/>
        <ant target="${action}" useNativeBasedir="true" dir="core/BodyAnimationPerformer"/>
        <ant target="${action}" useNativeBasedir="true" dir="core/Feedbacks"/>
        <ant target="${action}" useNativeBasedir="true" dir="core/GestureAnimation"/>
        <ant target="${action}" useNativeBasedir="true" dir="core/Intentions"/>
        <ant target="${action}" useNativeBasedir="true" dir="core/Interruptions"/>
        <ant target="${action}" useNativeBasedir="true" dir="core/LipModel"/>
        <ant target="${action}" useNativeBasedir="true" dir="core/ListenerIntentPlanner"/>
        <ant target="${action}" useNativeBasedir="true" dir="core/MPEG4"/>
        <ant target="${action}" useNativeBasedir="true" dir="core/Signals"/>
        <ant target="${action}" useNativeBasedir="true" dir="core/SubjectPlanner"/>
        <ant target="${action}" useNativeBasedir="true" dir="core/Util"/>
        <ant target="${action}" useNativeBasedir="true" dir="core/Utilx"/>
        <ant target="${action}" useNativeBasedir="true" dir="tools/Editors"/>
        <ant target="${action}" useNativeBasedir="true" dir="tools/GestureAnimationEditor"/>
        <ant target="${action}" useNativeBasedir="true" dir="tools/VideoCapture"/>
    </target>
</project>