NSTATES			= 7
SOURCEKIND		= WAVEFORM
MODEL			= /net/swara/data1/anasynth/talkapillar/HMMmodels/Multilocutor/modelsMultiMen5.mdl
TRAINDIR		= ./testdir
NSTATES			= 3
FE			= 16000
SOURCEFORMAT		= WAV
TARGETKIND		= MFCC_E_D_A
TARGETRATE		= 50000.0
SAVECOMPRESSED		= FALSE
SAVEWITHCRC		= FALSE
ZMEANSOURCE		= FALSE
WINDOWSIZE		= 250000.0
USEHAMMING		= TRUE
PREEMCOEF		= 0.97
NUMCHANS		= 23
CEPLIFTER 		= 22
NUMCEPS 		= 12
ENORMALISE		= FALSE
DELTAWINDOW		= 3
ACCWINDOW		= 2
FORCECXTEXP		= TRUE
ALLOWXWRDEXP		= TRUE
HNET:TRACE 		= 0
