<!ELEMENT liste_imageschemas (imageschema+)>
<!ELEMENT imageschema (phase+)>
<!ELEMENT phase (#PCDATA)>
<!ATTLIST imageschema type (UP|DOWN|FRONT|BACK|LEFT|RIGHT|NEAR|FAR|CENTER|PERIPHERY|CONTACT|PATH|SMALL|BIG|CONTAINMENT|IN|OUT|SURFACE|FULL|EMPTY|CONTENT|BALANCE|UNBALANCE|COUNTERFORCE|COMPULSION|RESTRAINT|ENABLEMENT|BLOCKAGE|DIVERSION|ATTRACTION|MERGING|COLLECTION|SPLITTING|ITERATION|PART|WHOLE|MASS|COUNT|LINK|MATCHING|SUPERIMPOSITION|REMOVAL|BOUNDEDSPACE|CYCLE|OBJECT|PROCESS) #REQUIRED>
<!ATTLIST phase leftHandX CDATA #IMPLIED
				rightHandX CDATA #IMPLIED
				leftHandY CDATA #IMPLIED
				rightHandY CDATA #IMPLIED
				leftHandZ CDATA #IMPLIED
				rightHandZ CDATA #IMPLIED
				leftOrientation CDATA #IMPLIED
				rightOrientation CDATA #IMPLIED
				leftShape CDATA #IMPLIED
				rightShape CDATA #IMPLIED
				opennessLeft CDATA #IMPLIED
				opennessRight CDATA #IMPLIED
				bothHand CDATA #IMPLIED>