<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NVBG.NVBGForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NVBGForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBG.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBG.Properties.Resources">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBG.Properties.Settings">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBG.NVBGManager">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KBAAACAAEAFAAAAglIAAAAAAAgAEAEAAABAAAEABAkI=</HashCode>
      <FileName>NVBGManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBG.AgentInfo">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAQAKCAAABAAAAAAAMAAAgAgAggAAAAAA=</HashCode>
      <FileName>AgentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBG.ConversationInfo">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAIAAAACAAAAAEAIAAAAAAAEAAAAAA=</HashCode>
      <FileName>ConversationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBG.GazeInfo">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAEAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GazeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBG.NegotiationInfo">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>NegotiationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBG.NVBGSwitch">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAgAAAAAAiAAAAAgAAACAAAAAAAAAAAAgAA=</HashCode>
      <FileName>NVBGSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBG.VrExpressHandler">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAASABMCIAAAAAAAkAAAAAAAAAAACIAA=</HashCode>
      <FileName>VrExpressHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBG.SpeakerBehaviorManager">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAACAAAAAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SpeakerBehaviorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBG.ListenerBehaviorManager">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListenerBehaviorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBG.GazeBehaviorManager">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GazeBehaviorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBG.VHMessage">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAMAAAAAAAAAABAAAAAAAAAAABAAg=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBG.Dialogue">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NVBG.NVBGSharedData">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAACAAAAAEAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NVBGSharedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NVBG.MessageHandler">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>