S1 1
L SENT
L
PONCT 1
R PONCT
L 
Sint 3
R VN
R AP
R NP
R PP
R VPinf
R Ssub
R VPpart
R A ADJ ADJWH
R ADV ADVWH
L 
VPpart 2
L VPR VPP
L VN
L 
SENT 2
R VN
R AP
R NP
R Srel
R VPpart
R AdP
R I
R Ssub
R VPinf
R PP
R ADV ADVWH
L 
COORD 3
L CS CC PONCT
L 
AP 3
R A ADJ ADJWH
R ET
R VPP
R ADV ADVWH
L 
DEFAULT 0
L 
L 
NP 5
L NPP PROREL PRO NC PROWH
L NP
L A ADJ ADJWH
L AP
L I
L VPpart
L ADV ADVWH
L AdP
L ET
L DETWH DET
L 
VPinf 6
L VN
L VIMP VPR VS VINF V VPP
L 
PP 2
L P
L P+D
L NP P+PRO
L 
Ssub 3
R VN
R AP
R NP
R PP
R VPinf
R Ssub
R VPpart
R A ADJ ADJWH
R ADV ADVWH
L 
