/bugFix.txt/1.1/Tue Aug 16 18:49:57 2005//
/featInfo.h/1.1/Tue Aug 16 18:49:57 2005//
/featInfo.l/1.1/Tue Aug 16 18:49:57 2005//
/featInfo.lm/1.1/Tue Aug 16 18:49:57 2005//
/featInfo.m/1.1/Tue Aug 16 18:49:57 2005//
/featInfo.r/1.1/Tue Aug 16 18:49:57 2005//
/featInfo.rm/1.1/Tue Aug 16 18:49:57 2005//
/featInfo.ru/1.1/Tue Aug 16 18:49:57 2005//
/featInfo.s/1.1/Tue Aug 16 18:49:57 2005//
/featInfo.t/1.1/Tue Aug 16 18:49:57 2005//
/featInfo.tt/1.1/Tue Aug 16 18:49:57 2005//
/featInfo.u/1.1/Tue Aug 16 18:49:57 2005//
/headInfo.txt/1.1/Tue Aug 16 18:49:57 2005//
/terms.txt/1.1/Tue Aug 16 18:49:57 2005//
D
