{
  "phones": [
    {
      "name": "_s",
      "end": 0.03,
      "prominent": false,
      "start": 0.0
    },
    {
      "name": "L",
      "end": 0.3,
      "prominent": false,
      "start": 0.03,
      "word": "l"
    },
    {
      "name": "OWX",
      "end": 0.51,
      "prominent": false,
      "start": 0.3,
      "word": "o"
    },
    {
      "name": "_s",
      "end": 0.65,
      "prominent": false,
      "start": 0.51
    },
    {
      "name": "M",
      "end": 0.83,
      "prominent": false,
      "start": 0.65,
      "word": "my"
    },
    {
      "name": "AI",
      "end": 0.99,
      "prominent": false,
      "start": 0.83
    },
    {
      "name": "N",
      "end": 1.07,
      "prominent": false,
      "start": 0.99,
      "word": "name"
    },
    {
      "name": "EI",
      "end": 1.13,
      "prominent": false,
      "start": 1.07
    },
    {
      "name": "M",
      "end": 1.19,
      "prominent": false,
      "start": 1.13
    },
    {
      "name": "IH",
      "end": 1.32,
      "prominent": true,
      "start": 1.19,
      "word": "is"
    },
    {
      "name": "S",
      "end": 1.38,
      "prominent": false,
      "start": 1.32
    },
    {
      "name": "K",
      "end": 1.45,
      "prominent": false,
      "start": 1.38,
      "word": "kami"
    },
    {
      "name": "AA",
      "end": 1.52,
      "prominent": false,
      "start": 1.45
    },
    {
      "name": "M",
      "end": 1.61,
      "prominent": false,
      "start": 1.52
    },
    {
      "name": "I",
      "end": 1.82,
      "prominent": false,
      "start": 1.61
    },
    {
      "name": "_s",
      "end": 2.11,
      "prominent": false,
      "start": 1.82
    },
    {
      "name": "AI",
      "end": 2.14,
      "prominent": false,
      "start": 2.11,
      "word": "i"
    },
    {
      "name": "_s",
      "end": 2.17,
      "prominent": false,
      "start": 2.14
    },
    {
      "name": "AE",
      "end": 2.3,
      "prominent": true,
      "start": 2.17,
      "word": "am"
    },
    {
      "name": "M",
      "end": 2.47,
      "prominent": false,
      "start": 2.3
    },
    {
      "name": "AH",
      "end": 2.55,
      "prominent": true,
      "start": 2.47,
      "word": "1"
    },
    {
      "name": "N",
      "end": 2.64,
      "prominent": false,
      "start": 2.55
    },
    {
      "name": "AH",
      "end": 2.69,
      "prominent": false,
      "start": 2.64,
      "word": "of"
    },
    {
      "name": "V",
      "end": 2.76,
      "prominent": false,
      "start": 2.69
    },
    {
      "name": "DH",
      "end": 2.84,
      "prominent": false,
      "start": 2.76,
      "word": "the"
    },
    {
      "name": "V",
      "end": 2.92,
      "prominent": false,
      "start": 2.84,
      "word": "virtual"
    },
    {
      "name": "ER",
      "end": 2.98,
      "prominent": false,
      "start": 2.92
    },
    {
      "name": "CH",
      "end": 3.15,
      "prominent": false,
      "start": 2.98
    },
    {
      "name": "U",
      "end": 3.2,
      "prominent": false,
      "start": 3.15
    },
    {
      "name": "AH",
      "end": 3.24,
      "prominent": false,
      "start": 3.2
    },
    {
      "name": "L",
      "end": 3.27,
      "prominent": false,
      "start": 3.24
    },
    {
      "name": "CH",
      "end": 3.43,
      "prominent": false,
      "start": 3.27,
      "word": "charity"
    },
    {
      "name": "EH",
      "end": 3.52,
      "prominent": true,
      "start": 3.43
    },
    {
      "name": "R",
      "end": 3.55,
      "prominent": false,
      "start": 3.52
    },
    {
      "name": "IH",
      "end": 3.6,
      "prominent": false,
      "start": 3.55
    },
    {
      "name": "T",
      "end": 3.75,
      "prominent": false,
      "start": 3.6
    },
    {
      "name": "I",
      "end": 3.8,
      "prominent": false,
      "start": 3.75
    },
    {
      "name": "AH",
      "end": 3.86,
      "prominent": false,
      "start": 3.8,
      "word": "of"
    },
    {
      "name": "V",
      "end": 3.94,
      "prominent": false,
      "start": 3.86
    },
    {
      "name": "DH",
      "end": 4.05,
      "prominent": false,
      "start": 3.94,
      "word": "the"
    },
    {
      "name": "G",
      "end": 4.09,
      "prominent": false,
      "start": 4.05,
      "word": "gra"
    },
    {
      "name": "R",
      "end": 4.14,
      "prominent": false,
      "start": 4.09
    },
    {
      "name": "AH",
      "end": 4.3,
      "prominent": true,
      "start": 4.14
    },
    {
      "name": "P",
      "end": 4.36,
      "prominent": false,
      "start": 4.3,
      "word": "platform"
    },
    {
      "name": "L",
      "end": 4.41,
      "prominent": false,
      "start": 4.36
    },
    {
      "name": "AE",
      "end": 4.46,
      "prominent": false,
      "start": 4.41
    },
    {
      "name": "T",
      "end": 4.57,
      "prominent": false,
      "start": 4.46
    },
    {
      "name": "F",
      "end": 4.67,
      "prominent": false,
      "start": 4.57
    },
    {
      "name": "AO",
      "end": 4.81,
      "prominent": true,
      "start": 4.67
    },
    {
      "name": "R",
      "end": 4.84,
      "prominent": false,
      "start": 4.81
    },
    {
      "name": "M",
      "end": 5.03,
      "prominent": false,
      "start": 4.84
    },
    {
      "name": "_s",
      "end": 5.52,
      "prominent": false,
      "start": 5.03
    },
    {
      "name": "",
      "end": 5.53725,
      "prominent": false,
      "start": 5.52
    }
  ],
  "class": "furhatos.records.Transcription"
}