<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.cnrs.greta</groupId>
        <artifactId>greta-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>greta-adaptive-personality</artifactId>
    <name>Greta Adaptive Personality System</name>
    <description>Adaptive personality system with reinforcement learning for dynamic behavior adjustment</description>

    <dependencies>
        <!-- Greta Core Dependencies -->
        <dependency>
            <groupId>fr.cnrs.greta</groupId>
            <artifactId>greta-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.cnrs.greta</groupId>
            <artifactId>greta-llm-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.cnrs.greta</groupId>
            <artifactId>greta-emotion-recognition</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Reinforcement Learning -->
        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>api</artifactId>
            <version>0.25.0</version>
        </dependency>
        <dependency>
            <groupId>ai.djl.pytorch</groupId>
            <artifactId>pytorch-engine</artifactId>
            <version>0.25.0</version>
        </dependency>

        <!-- Machine Learning utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Reactive programming -->
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>3.1.8</version>
        </dependency>

        <!-- Configuration -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>