absolutely	-	-	-	-	-	-	high	certain	-
farewell	valediction	-	-	-	-	sadness	high	-	-
allo	-	takethefloor	-	-	-	-	high	-	-
hello	-	takethefloor	-	-	-	-	high	-	-
certainly	-	-	-	approve	-	-	high	certain	-
also	-	-	-	-	enumerate	-	-	-	-	-
many	-	-	-	-	-	-	high	-	-
very	-	-	-	-	-	-	high	-	-
hi	salutation	takethefloor	-	-	-	joy	high	-	-
good\_evening	salutation	takethefloor	-	-	-	joy	high	-	-
bravo	-	-	-	-	return	joy	high	-	-
bye	valediction	-	-	-	-	joy	high	-	-
because	-	-	-	inform	explanation	-	-	-	-
however	-	-	-	inform	contrast	-	-	-	-
admittedly	-	-	agreement	agree	agree	-	-	-	-
ciao	valediction	-	-	-	-	joy	high	-	-	
fifthly	-	-	-	inform	enumerate	-	-	-	-
how\_much	-	-	-	ask	-	-	-	-	-
as	-	-	-	inform	metaphoric	-	-	-	-
result	-	-	-	-	cause-effect	-	-	-	-
contrary	-	-	-	-	contrast	-	-	-	-
sincerely	valediction	-	-	-	-	warm	-	-	-
secondly	-	-	-	inform	enumerate	-	-	-	-
second	-	-	-	inform	enumerate	-	-	-	-
tenth	-	-	-	inform	enumerate	-	-	-	-
pity	-	-	-	-	return	disappointment	-	-	-
thus	-	-	-	-	cause-effect	-	-	-	-
henceforth	-	-	-	-	elaboration	-	-	-	-
indeed	-	-	agreement	-	agree	-	-	certain	-
also	-	-	-	-	sequencing	-	-	-	-
enormously	-	-	-	-	-	-	high	-	-
then	-	-	-	-	sequencing	-	-	-	-
and	-	-	-	-	enumerate	-	-	-	-	-
unfortunately	-	-	-	-	return	disappointment	high	-	-
hello	salutation	takethefloor	-	-	-	joy	high	-	-
eightly	-	-	-	inform	enumerate	-	-	-	-
but	-	-	-	inform	contrast	-	high	-	-
thank\_you	gratitude	-	-	-	-	joy	-	-	-
nevertheless	-	-	-	inform	contrast	-	high	-	-
ninely	-	-	-	inform	enumerate	-	-	-	-
neither	-	-	-	-	enumerate	-	-	-	-
no	-	-	-	-	answer	-	-	-	-
ok	-	-	acceptance	accept	accept	-	-	-	-
but	-	-	-	inform	contrast	-	high	-	-
or	-	-	-	-	enumerate	-	-	-	-
yes	-	-	-	approve	answer	-	-	-	-
because	-	-	-	inform	explanation	-	-	-	-
why	-	-	-	ask	-	-	-	-	-
though	-	-	-	inform	contrast	-	-	-	-
firstly	-	-	-	inform	-	-	-	-	-
since	-	-	-	inform	explanation	-	-	-	-
since	-	-	-	inform	explanation	-	-	-	-
fourthly	-	-	-	inform	enumerate	-	-	-	-
seventhly	-	-	-	inform	enumerate	-	-	-	-
otherwise	-	-	-	-	contrast	-	-	-	-
sixthly	-	-	-	inform	enumerate	-	-	-	-
whereas	-	-	-	inform	contrast	-	high	-	-
nonetheless	-	-	-	inform	contrast	-	high	-	-
thirdly	-	-	-	inform	enumerate	-	-	-	-
or\_even	-	-	-	inform	elaboration	-	-	-	-