<?xml version="1.0" encoding="utf-8"?>
<bml>
    <speech id="sp1" start="0.0" ready="0.1" stroke="0.1" relax="0.2" end="0.2">
        <text />
        <description level="1" type="audio/x-wav">
            <file ref="utterance_20130206114053_AMYNAMEISITHAVEA" />
        </description>
    </speech>
    <lips viseme="_" articulation="1.0" start="0" ready="0" relax="0.46" end="0.46" />
    <lips viseme="W" articulation="1.0" start="0.46" ready="0.46" relax="0.57" end="0.57" />
    <lips viseme="Ah" articulation="1.0" start="0.57" ready="0.57" relax="0.63" end="0.63" />
    <lips viseme="Ih" articulation="1.0" start="0.63" ready="0.63" relax="0.69" end="0.69" />
    <lips viseme="D" articulation="1.0" start="0.69" ready="0.69" relax="0.77" end="0.77" />
    <lips viseme="Ih" articulation="1.0" start="0.77" ready="0.77" relax="0.91" end="0.91" />
    <lips viseme="D" articulation="1.0" start="0.91" ready="0.91" relax="1.07" end="1.07" />
    <lips viseme="Ih" articulation="1.0" start="1.07" ready="1.07" relax="1.14" end="1.14" />
    <lips viseme="Z" articulation="1.0" start="1.14" ready="1.14" relax="1.29" end="1.29" />
    <lips viseme="R" articulation="1.0" start="1.29" ready="1.29" relax="1.34" end="1.34" />
    <lips viseme="Ih" articulation="1.0" start="1.34" ready="1.34" relax="1.46" end="1.46" />
    <lips viseme="D" articulation="1.0" start="1.46" ready="1.46" relax="1.49" end="1.49" />
    <lips viseme="Sh" articulation="1.0" start="1.49" ready="1.49" relax="1.57" end="1.57" />
    <lips viseme="Ow" articulation="1.0" start="1.57" ready="1.57" relax="1.74" end="1.74" />
    <lips viseme="_" articulation="1.0" start="1.74" ready="1.74" relax="1.93" end="1.93" />
    <lips viseme="_" articulation="1.0" start="1.93" ready="1.93" relax="2.03" end="2.03" />
    <curves>
        <curve name="open" num_keys="12" owner="analysis">0.427334 0 0 0 0.537272 0.498651 0 0 0.586667 0.237859 -5.279694 -0.879408 0.665494 0.168537 0 0 0.836667 0.273371 0.612446 1.171577 1.030012 0.49989 0 0 1.116086 0.152969 0 0 1.265967 0.413501 0 0 1.32 0.186315 -4.20459 -1.621529 1.434674 0.000368 0 0 1.546044 0.398967 0 0 1.995999 0 0 0</curve>
        <curve name="W" num_keys="9" owner="analysis">0.027333 0 0 0 0.42092 0.848433 0 0 0.546 0 0 0 1.110666 0 0 0 1.252291 0.516457 0 0 1.312666 0 0 0 1.443999 0 0 0 1.546044 0.54858 0 0 1.995999 0 0 0</curve>
        <curve name="ShCh" num_keys="3" owner="analysis">1.310666 0 0 0 1.437458 0.848495 0 0 1.545999 0 0 0</curve>
        <curve name="wide" num_keys="11" owner="analysis">0.427334 0 0 0 0.503334 0.444447 5.847982 3.58909 0.602144 0.799085 0 0 0.66476 0.597587 0 0 0.703333 0.746854 3.869661 1.29206 0.744167 0.799613 0 0 1.07 0.560642 -0.733415 -1.901961 1.153333 0.402145 -1.901961 -4.099871 1.241951 0.038824 0 0 1.313467 0.745259 0 0 1.445999 0 0 0</curve>
        <curve name="tBack" num_keys="6" owner="analysis">0.427334 0 0 0 0.535102 0.398921 0 0 0.596 0 0 0 0.877333 0 0 0 1.033463 0.399486 0 0 1.112666 0 0 0</curve>
        <curve name="tRoof" num_keys="10" owner="analysis">0.544 0 0 0 0.661326 0.753043 0 0 0.74297 0.202981 0 0 0.880008 0.795949 0 0 1.036236 0.001027 0 0 1.114208 0.394904 0 0 1.255581 0.0023 0 0 1.398659 0.735108 0 0 1.436666 0.407219 -8.626965 -3.724569 1.545999 0 0 0</curve>
        <curve name="Blink" num_keys="3" owner="analysis">1.106524 0 0 0 1.22757 0.997504 0 0 1.308524 0 0 0</curve>
        <curve name="Eye Pitch" num_keys="3" owner="analysis">1.906523 0 0 0 2.098181 0.922089 0 0 2.52519 0 0 0</curve>
        <curve name="Eye Yaw" num_keys="4" owner="analysis">0.223191 0 0 0 0.773645 -1.599726 0 0 2.098181 0.787237 0 0 2.52519 0 0 0</curve>
        <curve name="Head Yaw" num_keys="3" owner="analysis">0.223191 0 0 0 0.773645 1.599726 0 0 2.008523 0 0 0</curve>
    </curves>
</bml>
