<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>fr.isir.greta</groupId>
        <artifactId>greta-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <artifactId>greta-auxiliary-asap</artifactId>
    <name>Greta ASAP</name>
    <description>ASAP realizer integration for embodied agent control</description>
    
    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>fr.isir.greta</groupId>
            <artifactId>greta-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.isir.greta</groupId>
            <artifactId>greta-signals</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.isir.greta</groupId>
            <artifactId>greta-intentions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.isir.greta</groupId>
            <artifactId>greta-feedbacks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.isir.greta</groupId>
            <artifactId>greta-behavior-realizer</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- OSC (Open Sound Control) -->
        <dependency>
            <groupId>com.illposed.osc</groupId>
            <artifactId>javaosc-core</artifactId>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        
        <!-- GUI Components -->
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
        </dependency>
        
        <!-- Utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>