# SKM Motion Definition 
# FbxConverter.exe v1.0    Units: m

SkMotion

name "ChrBrad@Idle01_ToLocIdle01"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistALf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistARt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistARt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtJaw Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtEyeRt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat

frames 20
kt 0.000000 fr 0.081197 -0.010396 -0.066403 -0.022874 -0.075410 0.003550 -0.140406 -0.047496 0.121663 0.000000 0.000000 -0.249552 -0.037006 0.147197 0.111258 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.215420 0.186249 0.077498 0.000000 0.000000 -0.063095 -0.168223 -0.060262 -0.058921 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002616 -0.000511 0.018887 0.004624 0.000251 -0.001830 0.004290 0.016743 0.002888 0.073580 -0.159484 -0.016570 -0.013753 -0.513407 -0.002479 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.345192 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.883941 -0.213216 0.015680 0.001716 -0.093171 0.036802 0.000000 0.000000 0.315601 0.000000 0.000000 0.000000 -0.020197 0.096422 0.412620 0.000000 0.000000 0.421799 0.000000 0.000000 0.000000 0.007771 -0.055752 0.276917 0.000000 0.000000 0.283233 0.000000 0.000000 0.000000 -0.001180 0.005194 0.446924 -0.000000 -0.000000 0.308198 0.000000 0.000000 0.000000 -0.113365 -0.340885 0.389534 -0.000000 -0.000000 -0.123006 0.000000 -0.000000 -0.011960 0.086540 -0.189817 0.011487 -0.035425 -0.430678 0.012716 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.345437 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.817899 -0.115394 -0.161481 -0.001096 0.017787 0.123123 0.000000 0.000000 0.224513 0.000000 0.000000 0.219801 -0.036453 0.159243 0.449083 -0.000000 -0.000000 0.472419 -0.000000 -0.000000 0.050651 -0.013857 0.099823 0.275640 0.000000 0.000000 0.205662 0.000000 0.000000 0.000000 -0.026132 0.097916 0.521173 0.000000 0.000000 0.222810 0.000000 0.000000 0.001544 -0.345915 -0.374413 0.147275 0.000000 0.000000 0.251101 -0.000000 0.000000 0.007340 0.001512 -0.046460 0.101281 0.016973 -0.043276 0.101283 0.056136 0.082363 -0.200797 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.946371 5.916997 0.638204 -1.020668 -5.901716 0.631701 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 
kt 0.033333 fr 0.080504 -0.010390 -0.066211 -0.022648 -0.074470 0.003632 -0.139922 -0.046677 0.121873 0.000000 0.000000 -0.249805 -0.037523 0.146291 0.111378 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.214594 0.184844 0.082398 0.000000 0.000000 -0.070374 -0.161945 -0.067959 -0.055231 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002500 -0.000461 0.018765 0.004347 0.000224 -0.001729 0.004056 0.016651 0.002934 0.073719 -0.159653 -0.016373 -0.014966 -0.513353 -0.001675 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.344035 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.880414 -0.212435 0.014198 0.001761 -0.092352 0.038114 0.000000 0.000000 0.315483 0.000000 0.000000 0.000000 -0.019897 0.095003 0.412577 0.000000 0.000000 0.422925 -0.000000 -0.000000 0.001544 0.007863 -0.056403 0.276944 0.000000 0.000000 0.285768 -0.000000 -0.000000 0.000691 -0.000940 0.004152 0.445343 0.000000 0.000000 0.310435 -0.000000 -0.000000 0.000977 -0.112367 -0.339294 0.387524 -0.000000 -0.000000 -0.119316 0.000000 -0.000000 -0.011092 0.086167 -0.189034 0.011391 -0.036524 -0.432185 0.013110 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.344652 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.815092 -0.115215 -0.161331 -0.001099 0.017644 0.124379 0.000000 0.000000 0.223963 0.000000 0.000000 0.217455 -0.036466 0.159123 0.449565 -0.000000 -0.000000 0.472707 -0.000000 -0.000000 0.051644 -0.013821 0.099265 0.276455 0.000000 0.000000 0.205841 0.000000 0.000000 0.000000 -0.026027 0.097616 0.520688 0.000000 0.000000 0.223784 0.000000 0.000000 0.002490 -0.342347 -0.371889 0.148881 0.000000 0.000000 0.251129 -0.000000 0.000000 0.008569 0.001353 -0.046138 0.100651 0.017018 -0.042931 0.100655 0.056325 0.082075 -0.199139 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.968994 5.913953 0.647068 -1.044644 -5.898149 0.640408 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 
kt 0.066667 fr 0.078525 -0.010371 -0.065664 -0.022003 -0.071785 0.003864 -0.138516 -0.044342 0.122449 0.000000 0.000000 -0.250476 -0.039007 0.143723 0.111691 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.212216 0.180839 0.094626 0.000000 0.000000 -0.088288 -0.145145 -0.087996 -0.046076 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002177 -0.000319 0.018476 0.003674 0.000154 -0.001487 0.003405 0.016455 0.003077 0.074113 -0.160132 -0.015808 -0.018429 -0.513196 0.000624 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.340724 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.870354 -0.210170 0.009988 0.001885 -0.090007 0.041856 0.000000 0.000000 0.315147 -0.000000 -0.000000 0.000691 -0.019041 0.090952 0.412453 0.000000 0.000000 0.426139 -0.000000 -0.000000 0.005736 0.008124 -0.058261 0.277022 0.000000 0.000000 0.293004 -0.000000 -0.000000 0.002584 -0.000263 0.001174 0.440829 0.000000 0.000000 0.316820 -0.000000 -0.000000 0.003521 -0.109497 -0.334768 0.381772 -0.000000 -0.000000 -0.108787 0.000000 -0.000000 -0.008625 0.085103 -0.186799 0.011121 -0.039639 -0.436477 0.014238 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.342390 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.807055 -0.114700 -0.160894 -0.001104 0.017236 0.127964 0.000000 0.000000 0.222394 0.000000 0.000000 0.210756 -0.036502 0.158779 0.450943 -0.000000 -0.000000 0.473528 -0.000000 -0.000000 0.054493 -0.013715 0.097671 0.278781 0.000000 0.000000 0.206352 0.000000 0.000000 0.000977 -0.025726 0.096758 0.519303 0.000000 0.000000 0.226564 0.000000 0.000000 0.004931 -0.332161 -0.364662 0.153416 0.000000 0.000000 0.251210 -0.000000 0.000000 0.012079 0.000899 -0.045215 0.098850 0.017147 -0.041944 0.098865 0.056861 0.081253 -0.194407 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.035150 5.904353 0.673024 -1.114692 -5.886980 0.665853 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 
kt 0.100000 fr 0.075412 -0.010342 -0.064804 -0.020987 -0.067559 0.004224 -0.136235 -0.040675 0.123299 0.000000 0.000000 -0.251375 -0.041369 0.139743 0.112100 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.208403 0.174543 0.110459 0.000000 0.000000 -0.110868 -0.120884 -0.115736 -0.034443 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.001665 -0.000097 0.017996 0.002622 0.000043 -0.001109 0.002375 0.016126 0.003298 0.074734 -0.160886 -0.014920 -0.023880 -0.512943 0.004257 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.335489 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.854548 -0.206504 0.003423 0.002062 -0.086319 0.047745 -0.000000 -0.000000 0.314618 -0.000000 -0.000000 0.001196 -0.017697 0.084580 0.412256 0.000000 0.000000 0.431194 -0.000000 -0.000000 0.012391 0.008536 -0.061185 0.277144 0.000000 0.000000 0.304390 -0.000000 -0.000000 0.005652 0.000774 -0.003514 0.433726 0.000000 0.000000 0.326866 -0.000000 -0.000000 0.007689 -0.104921 -0.327695 0.372677 -0.000000 -0.000000 -0.092220 0.000000 -0.000000 -0.004734 0.083428 -0.183281 0.010700 -0.044484 -0.443203 0.016028 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.338769 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.794331 -0.113885 -0.160177 -0.001110 0.016593 0.133604 0.000000 0.000000 0.219924 0.000000 0.000000 0.200216 -0.036558 0.158239 0.453110 -0.000000 -0.000000 0.474821 -0.000000 -0.000000 0.058969 -0.013540 0.095165 0.282441 0.000000 0.000000 0.207155 0.000000 0.000000 0.002290 -0.025255 0.095408 0.517123 0.000000 0.000000 0.230938 0.000000 0.000000 0.008789 -0.316131 -0.353231 0.160396 0.000000 0.000000 0.251337 -0.000000 0.000000 0.017605 0.000182 -0.043765 0.096018 0.017346 -0.040391 0.096049 0.057697 0.079954 -0.186959 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.144221 5.886265 0.715945 -1.230024 -5.866135 0.707837 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
kt 0.133333 fr 0.071316 -0.010304 -0.063671 -0.019651 -0.062009 0.004693 -0.133096 -0.035863 0.124310 0.000000 0.000000 -0.252267 -0.044534 0.134625 0.112485 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.203093 0.166372 0.127160 0.000000 0.000000 -0.134015 -0.092327 -0.146629 -0.022430 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000991 0.000196 0.017358 0.001232 -0.000107 -0.000614 0.001020 0.015698 0.003588 0.075553 -0.161878 -0.013751 -0.031055 -0.512596 0.009067 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.328553 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.833785 -0.201492 -0.005100 0.002262 -0.081466 0.055494 -0.000000 -0.000000 0.313922 -0.000000 -0.000000 0.002072 -0.015930 0.076194 0.411993 0.000000 0.000000 0.437847 -0.000000 -0.000000 0.021160 0.009078 -0.065031 0.277304 0.000000 0.000000 0.319371 -0.000000 -0.000000 0.009667 0.002088 -0.009690 0.424377 0.000000 0.000000 0.340085 -0.000000 -0.000000 0.013138 -0.098789 -0.318481 0.360629 -0.000000 -0.000000 -0.070425 0.000000 0.000000 0.000000 0.081224 -0.178651 0.010155 -0.050755 -0.452002 0.018412 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.333889 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.777446 -0.112803 -0.159178 -0.001112 0.015748 0.141026 0.000000 0.000000 0.216675 0.000000 0.000000 0.186348 -0.036631 0.157528 0.455961 -0.000000 -0.000000 0.476522 -0.000000 -0.000000 0.064858 -0.013296 0.091869 0.287256 0.000000 0.000000 0.208213 0.000000 0.000000 0.003845 -0.024640 0.093630 0.514255 -0.000000 -0.000000 0.236693 0.000000 0.000000 0.013862 -0.295035 -0.338075 0.169295 0.000000 0.000000 0.251504 -0.000000 0.000000 0.024859 -0.000768 -0.041860 0.092293 0.017602 -0.038349 0.092345 0.058784 0.078239 -0.177161 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.297735 5.856041 0.776593 -1.392015 -5.831697 0.766948 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 
kt 0.166667 fr 0.066388 -0.010257 -0.062309 -0.018037 -0.055322 0.005247 -0.129104 -0.030093 0.125366 0.000000 0.000000 -0.252906 -0.048434 0.128658 0.112714 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.196022 0.156833 0.142936 0.000000 0.000000 -0.155463 -0.062771 -0.176229 -0.011143 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000180 0.000548 0.016606 -0.000609 -0.000323 0.000028 -0.000609 0.015187 0.003938 0.076538 -0.163068 -0.012343 -0.039689 -0.512157 0.014900 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.320131 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.808855 -0.195178 -0.015176 0.002453 -0.075628 0.064818 -0.000000 -0.000000 0.313085 -0.000000 -0.000000 0.003010 -0.013807 0.066105 0.411670 0.000000 0.000000 0.445849 0.000000 0.000000 0.031720 0.009731 -0.069658 0.277495 0.000000 0.000000 0.337395 -0.000000 -0.000000 0.014501 0.003590 -0.017132 0.413127 0.000000 0.000000 0.355988 -0.000000 -0.000000 0.019689 -0.091245 -0.307537 0.346014 -0.000000 -0.000000 -0.044200 0.000000 -0.000000 0.006514 0.078572 -0.173080 0.009513 -0.058147 -0.462509 0.021329 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.327837 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.756916 -0.111488 -0.157889 -0.001107 0.014731 0.149955 0.000000 0.000000 0.212766 0.000000 0.000000 0.169664 -0.036715 0.156673 0.459392 -0.000000 -0.000000 0.478569 -0.000000 -0.000000 0.071942 -0.012982 0.087905 0.293050 0.000000 0.000000 0.209485 0.000000 0.000000 0.005736 -0.023907 0.091490 0.510804 -0.000000 -0.000000 0.243616 0.000000 0.000000 0.019978 -0.269652 -0.319675 0.179568 0.000000 0.000000 0.251704 -0.000000 0.000000 0.033589 -0.001920 -0.039575 0.087816 0.017900 -0.035890 0.087889 0.060072 0.076165 -0.165370 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.499012 5.807940 0.856494 -1.603743 -5.777537 0.844415 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 
kt 0.200000 fr 0.060780 -0.010205 -0.060758 -0.016199 -0.047716 0.005865 -0.124251 -0.023554 0.126352 0.000000 0.000000 -0.253055 -0.053010 0.122143 0.112672 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.186758 0.146505 0.156768 0.000000 0.000000 -0.174463 -0.035574 -0.200111 -0.000852 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000743 0.000946 0.015731 -0.002438 -0.000469 0.000715 -0.002461 0.014584 0.004328 0.077662 -0.164425 -0.010740 -0.049514 -0.511629 0.021605 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.310439 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.780544 -0.187618 -0.026396 0.002604 -0.068982 0.075430 -0.000000 -0.000000 0.312132 -0.000000 -0.000000 0.004143 -0.011397 0.054621 0.411291 0.000000 0.000000 0.454958 0.000000 0.000000 0.043729 0.010476 -0.074924 0.277711 -0.000000 0.000000 0.357908 -0.000000 -0.000000 0.019990 0.005197 -0.025615 0.400319 0.000000 0.000000 0.374087 -0.000000 -0.000000 0.027143 -0.082440 -0.295269 0.329221 -0.000000 -0.000000 -0.014353 0.000000 -0.000000 0.013514 0.075555 -0.166740 0.008800 -0.066363 -0.474364 0.024721 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.320701 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.733268 -0.109982 -0.156301 -0.001089 0.013574 0.160118 0.000000 0.000000 0.208316 0.000000 0.000000 0.150675 -0.036807 0.155700 0.463295 -0.000000 -0.000000 0.480897 -0.000000 -0.000000 0.080009 -0.012596 0.083395 0.299642 0.000000 0.000000 0.210932 0.000000 0.000000 0.007934 -0.023082 0.089053 0.506875 -0.000000 -0.000000 0.251496 0.000000 0.000000 0.026940 -0.240763 -0.298521 0.190684 0.000000 0.000000 0.251933 -0.000000 0.000000 0.043532 -0.003244 -0.036981 0.082725 0.018225 -0.033091 0.082815 0.061512 0.073793 -0.151950 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.752671 5.733481 0.957673 -1.869413 -5.694694 0.941858 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
kt 0.233333 fr 0.054642 -0.010147 -0.059061 -0.014180 -0.039386 0.006524 -0.118531 -0.016435 0.127163 0.000000 0.000000 -0.252512 -0.058204 0.115382 0.112254 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.174751 0.135959 0.167872 0.000000 0.000000 -0.190770 -0.014142 -0.213828 0.008667 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.001753 0.001382 0.014787 -0.004599 -0.000689 0.001489 -0.004494 0.013965 0.004766 0.078894 -0.165904 -0.008984 -0.060262 -0.511010 0.029030 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.299692 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.749630 -0.178893 -0.038356 0.002688 -0.061711 0.087046 -0.000000 -0.000000 0.311090 -0.000000 -0.000000 0.005437 -0.008764 0.042054 0.410868 0.000000 0.000000 0.464926 0.000000 0.000000 0.056874 0.011292 -0.080687 0.277946 -0.000000 0.000000 0.380357 -0.000000 -0.000000 0.025994 0.006830 -0.034914 0.386297 0.000000 0.000000 0.393895 -0.000000 -0.000000 0.035306 -0.072540 -0.282079 0.310651 0.000000 -0.000000 0.018309 0.000000 -0.000000 0.021171 0.072252 -0.159799 0.008042 -0.075122 -0.487210 0.028531 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.312573 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.707048 -0.108326 -0.154409 -0.001056 0.012309 0.171240 0.000000 0.000000 0.203447 0.000000 0.000000 0.129895 -0.036904 0.154635 0.467569 -0.000000 -0.000000 0.483446 -0.000000 -0.000000 0.088834 -0.012140 0.078463 0.306859 0.000000 0.000000 0.212517 0.000000 0.000000 0.010312 -0.022191 0.086383 0.502574 -0.000000 -0.000000 0.260121 -0.000000 -0.000000 0.034562 -0.209153 -0.275120 0.202141 0.000000 0.000000 0.252184 -0.000000 0.000000 0.054405 -0.004708 -0.034150 0.077155 0.018565 -0.030025 0.077259 0.063054 0.071180 -0.137260 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2.063848 5.620563 1.082335 -2.193352 -5.570580 1.060902 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 
kt 0.266667 fr 0.048126 -0.010086 -0.057260 -0.012031 -0.030537 0.007205 -0.111938 -0.008922 0.127705 0.000000 0.000000 -0.251122 -0.063961 0.108684 0.111393 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.159385 0.125740 0.175657 0.000000 0.000000 -0.204590 -0.001877 -0.212896 0.018029 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.002829 0.001845 0.013795 -0.006874 -0.000917 0.002306 -0.006648 0.013285 0.005222 0.080204 -0.167474 -0.007118 -0.071661 -0.510306 0.037018 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.288111 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.716881 -0.169118 -0.050670 0.002686 -0.053991 0.099376 -0.000000 -0.000000 0.309983 -0.000000 -0.000000 0.006730 -0.005976 0.028711 0.410405 0.000000 0.000000 0.475508 0.000000 0.000000 0.070830 0.012161 -0.086805 0.278194 -0.000000 0.000000 0.404188 -0.000000 -0.000000 0.032375 0.008419 -0.044804 0.371407 0.000000 0.000000 0.414922 -0.000000 -0.000000 0.043962 -0.061733 -0.268352 0.290723 0.000000 -0.000000 0.052984 0.000000 -0.000000 0.029297 0.068745 -0.152428 0.007262 -0.084168 -0.500703 0.032702 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.303565 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.678828 -0.106571 -0.152213 -0.001006 0.010966 0.183046 0.000000 0.000000 0.198279 0.000000 0.000000 0.107834 -0.037003 0.153505 0.472105 -0.000000 -0.000000 0.486151 -0.000000 -0.000000 0.098202 -0.011617 0.073230 0.314518 0.000000 0.000000 0.214199 0.000000 0.000000 0.012845 -0.021258 0.083547 0.498008 -0.000000 -0.000000 0.269275 -0.000000 -0.000000 0.042652 -0.175612 -0.250008 0.213491 0.000000 0.000000 0.252449 -0.000000 0.000000 0.065952 -0.006279 -0.031154 0.071247 0.018909 -0.026771 0.071366 0.064653 0.068387 -0.121661 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2.436540 5.452561 1.232165 -2.578167 -5.388339 1.202410 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 
kt 0.300000 fr 0.041384 -0.010023 -0.055395 -0.009802 -0.021384 0.007891 -0.104492 -0.001201 0.127912 0.000000 0.000000 -0.248781 -0.070217 0.102336 0.110046 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.140056 0.116332 0.179533 0.000000 0.000000 -0.216215 -0.002180 -0.192843 0.028045 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.003940 0.002322 0.012754 -0.009201 -0.001147 0.003141 -0.008882 0.012592 0.005696 0.081563 -0.169096 -0.005185 -0.083439 -0.509521 0.045409 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.275928 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.683057 -0.158457 -0.062972 0.002583 -0.046007 0.112140 -0.000000 -0.000000 0.308837 -0.000000 -0.000000 0.008112 -0.003098 0.014902 0.409914 0.000000 0.000000 0.486459 0.000000 0.000000 0.085273 0.013061 -0.093136 0.278449 -0.000000 0.000000 0.428850 -0.000000 -0.000000 0.038971 0.009907 -0.055056 0.355994 0.000000 0.000000 0.436682 0.000000 0.000000 0.052930 -0.050232 -0.254450 0.269871 -0.000000 -0.000000 0.088866 0.000000 -0.000000 0.037709 0.065117 -0.144800 0.006482 -0.093269 -0.514503 0.037171 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.293808 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.649218 -0.104766 -0.149727 -0.000938 0.009577 0.195264 0.000000 0.000000 0.192929 0.000000 0.000000 0.085007 -0.037099 0.152336 0.476799 -0.000000 -0.000000 0.488951 -0.000000 -0.000000 0.107898 -0.011034 0.067818 0.322444 0.000000 0.000000 0.215940 0.000000 0.000000 0.015472 -0.020307 0.080609 0.493281 -0.000000 -0.000000 0.278749 -0.000000 -0.000000 0.051022 -0.140931 -0.223744 0.224350 0.000000 0.000000 0.252723 -0.000000 0.000000 0.077901 -0.007923 -0.028064 0.065140 0.019242 -0.023399 0.065260 0.066267 0.065478 -0.105517 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2.870633 5.208173 1.406981 -3.021525 -5.127134 1.365273 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 
kt 0.333333 fr 0.034565 -0.009959 -0.053510 -0.007539 -0.012122 0.008560 -0.096526 0.006392 0.129409 0.000000 0.000000 -0.246178 -0.074587 0.094139 0.107281 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.117587 0.107225 0.180943 0.000000 0.000000 -0.226058 -0.010455 -0.160832 0.038240 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.005060 0.002801 0.011696 -0.011550 -0.001377 0.003984 -0.011136 0.011882 0.006170 0.082939 -0.170733 -0.003228 -0.095325 -0.508665 0.054035 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.263382 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.648913 -0.147120 -0.074932 0.002375 -0.037934 0.125046 -0.000000 -0.000000 0.307679 -0.000000 -0.000000 0.009518 -0.000195 0.000938 0.409403 0.000000 0.000000 0.497533 0.000000 0.000000 0.099876 0.013973 -0.099537 0.278705 -0.000000 0.000000 0.453787 -0.000000 -0.000000 0.045644 0.011251 -0.065440 0.340406 0.000000 0.000000 0.458685 0.000000 0.000000 0.061993 -0.038278 -0.240713 0.248553 -0.000000 -0.000000 0.125152 0.000000 -0.000000 0.046215 0.061447 -0.137083 0.005721 -0.102222 -0.528294 0.041870 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.283460 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.618863 -0.102966 -0.146978 -0.000851 0.008173 0.207618 0.000000 0.000000 0.187520 0.000000 0.000000 0.061920 -0.037191 0.151154 0.481546 -0.000000 -0.000000 0.491783 -0.000000 -0.000000 0.117702 -0.010400 0.062350 0.330458 0.000000 0.000000 0.217700 0.000000 0.000000 0.018113 -0.019359 0.077635 0.488499 -0.000000 -0.000000 0.288328 -0.000000 -0.000000 0.059484 -0.105899 -0.196917 0.234411 0.000000 0.000000 0.253001 -0.000000 0.000000 0.089981 -0.009605 -0.024951 0.058970 0.019560 -0.019990 0.059090 0.067857 0.062517 -0.089189 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 3.357095 4.863465 1.602817 -3.511549 -4.764932 1.544638 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 
kt 0.366667 fr 0.027823 -0.009896 -0.051646 -0.005299 -0.002970 0.009203 -0.088376 0.013543 0.133394 0.000000 0.000000 -0.243904 -0.075318 0.082499 0.102532 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.093330 0.097767 0.181834 0.000000 0.000000 -0.234388 -0.019759 -0.127299 0.047477 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.006174 0.003276 0.010665 -0.013909 -0.001607 0.004829 -0.013362 0.011181 0.006636 0.084303 -0.172350 -0.001292 -0.107052 -0.507752 0.062718 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.250732 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.615196 -0.135370 -0.086256 0.002067 -0.029955 0.137809 -0.000000 -0.000000 0.306534 -0.000000 -0.000000 0.010896 0.002669 -0.012873 0.408884 0.000000 0.000000 0.508483 0.000000 0.000000 0.114317 0.014877 -0.105868 0.278955 -0.000000 0.000000 0.478449 0.000000 0.000000 0.052245 0.012420 -0.075724 0.324988 0.000000 0.000000 0.480445 0.000000 0.000000 0.070958 -0.026144 -0.227451 0.227246 -0.000000 -0.000000 0.161034 0.000000 -0.000000 0.054624 0.057818 -0.129450 0.004997 -0.110845 -0.541765 0.046715 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.272718 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.588445 -0.101222 -0.144010 -0.000749 0.006786 0.219836 0.000000 0.000000 0.182172 0.000000 0.000000 0.039094 -0.037277 0.149986 0.486241 -0.000000 -0.000000 0.494583 -0.000000 -0.000000 0.127398 -0.009731 0.056946 0.338383 -0.000000 -0.000000 0.219441 0.000000 0.000000 0.020739 -0.018437 0.074692 0.483771 -0.000000 -0.000000 0.297802 -0.000000 -0.000000 0.067855 -0.071303 -0.170140 0.243444 0.000000 0.000000 0.253276 -0.000000 0.000000 0.101930 -0.011287 -0.021882 0.052871 0.019856 -0.016619 0.052989 0.069387 0.059569 -0.073039 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 3.872701 4.398350 1.809636 -4.022372 -4.285559 1.730284 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 
kt 0.400000 fr 0.021307 -0.009835 -0.049845 -0.003132 0.005877 0.009814 -0.080110 0.020119 0.139120 0.000000 0.000000 -0.241705 -0.073282 0.068560 0.096293 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.067679 0.088199 0.182287 0.000000 0.000000 -0.241215 -0.029915 -0.092877 0.055634 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.007257 0.003738 0.009674 -0.016170 -0.001825 0.005638 -0.015518 0.010509 0.007088 0.085624 -0.173911 0.000581 -0.118353 -0.506805 0.071265 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.238252 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.582649 -0.123515 -0.096698 0.001673 -0.022247 0.150140 -0.000000 -0.000000 0.305427 -0.000000 -0.000000 0.012217 0.005430 -0.026220 0.408370 0.000000 0.000000 0.519065 0.000000 0.000000 0.128274 0.015752 -0.111985 0.279196 -0.000000 0.000000 0.502280 0.000000 0.000000 0.058624 0.013399 -0.085675 0.310087 0.000000 0.000000 0.501473 0.000000 0.000000 0.079618 -0.014125 -0.214947 0.206448 -0.000000 -0.000000 0.195709 0.000000 -0.000000 0.062754 0.054311 -0.122072 0.004323 -0.118980 -0.554628 0.051610 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.261819 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.558684 -0.099583 -0.140891 -0.000634 0.005446 0.231643 0.000000 0.000000 0.177003 0.000000 0.000000 0.017027 -0.037355 0.148856 0.490778 -0.000000 -0.000000 0.497288 -0.000000 -0.000000 0.136766 -0.009043 0.051728 0.346039 -0.000000 -0.000000 0.221123 0.000000 0.000000 0.023264 -0.017559 0.071845 0.479199 -0.000000 -0.000000 0.306957 -0.000000 -0.000000 0.075944 -0.037926 -0.144047 0.251304 0.000000 0.000000 0.253542 -0.000000 0.000000 0.113477 -0.012930 -0.018927 0.046984 0.020122 -0.013359 0.047093 0.070828 0.056704 -0.057431 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 4.377849 3.808686 2.010708 -4.513800 -3.690222 1.906713 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 
kt 0.433333 fr 0.015169 -0.009778 -0.048148 -0.001083 0.014209 0.010362 -0.071860 0.026012 0.145846 0.000000 0.000000 -0.239344 -0.069318 0.053409 0.089027 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.041237 0.078791 0.182394 0.000000 0.000000 -0.246617 -0.040643 -0.058377 0.062632 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.008274 0.004169 0.008734 -0.018290 -0.002028 0.006397 -0.017560 0.009883 0.007516 0.086871 -0.175380 0.002347 -0.128969 -0.505848 0.079472 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.226246 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.552014 -0.111910 -0.106060 0.001215 -0.014991 0.161756 0.000000 0.000000 0.304384 -0.000000 -0.000000 0.013479 0.008024 -0.038793 0.407874 0.000000 0.000000 0.529033 0.000000 0.000000 0.141420 0.016578 -0.117747 0.279421 -0.000000 0.000000 0.524729 0.000000 0.000000 0.064630 0.014186 -0.095060 0.296049 0.000000 0.000000 0.521280 0.000000 0.000000 0.087778 -0.002546 -0.203454 0.186673 -0.000000 -0.000000 0.228371 0.000000 -0.000000 0.070408 0.051009 -0.115123 0.003711 -0.126483 -0.566601 0.056433 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.251049 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.530327 -0.098090 -0.137709 -0.000511 0.004186 0.242764 0.000000 0.000000 0.172133 0.000000 -0.000000 -0.003719 -0.037423 0.147793 0.495052 -0.000000 -0.000000 0.499837 -0.000000 -0.000000 0.145592 -0.008358 0.046817 0.353252 -0.000000 -0.000000 0.222707 0.000000 0.000000 0.025652 -0.016745 0.069161 0.474893 -0.000000 -0.000000 0.315581 -0.000000 -0.000000 0.083564 -0.006543 -0.119289 0.257925 0.000000 0.000000 0.253792 -0.000000 0.000000 0.124353 -0.014495 -0.016154 0.041446 0.020350 -0.010284 0.041529 0.072147 0.053989 -0.042726 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.107406 -0.069457 -0.048669 -4.939989 -3.008141 2.056727 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 
kt 0.466667 fr 0.009560 -0.009725 -0.046597 0.000793 0.021841 0.010859 -0.063829 0.031135 0.152877 0.000000 0.000000 -0.236684 -0.064219 0.038081 0.081223 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.014875 0.069852 0.182253 0.000000 0.000000 -0.250723 -0.051544 -0.024869 0.068454 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.009187 0.004554 0.007859 -0.020241 -0.002213 0.007094 -0.019407 0.009300 0.007898 0.088012 -0.176720 0.003962 -0.138642 -0.504916 0.087115 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.215038 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.524037 -0.100943 -0.114190 0.000723 -0.008364 0.172369 0.000000 0.000000 0.303431 -0.000000 -0.000000 0.014616 0.010389 -0.050282 0.407411 0.000000 0.000000 0.538142 0.000000 0.000000 0.153433 0.017334 -0.123012 0.279625 -0.000000 0.000000 0.545242 0.000000 0.000000 0.070123 0.014790 -0.103645 0.283222 -0.000000 0.000000 0.539379 0.000000 0.000000 0.095235 0.008249 -0.193196 0.168450 -0.000000 -0.000000 0.258217 0.000000 -0.000000 0.077403 0.047991 -0.108769 0.003173 -0.133218 -0.577420 0.061042 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.240746 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.504151 -0.096778 -0.134581 -0.000386 0.003035 0.252927 0.000000 0.000000 0.167684 0.000000 -0.000000 -0.022735 -0.037482 0.146822 0.498957 -0.000000 -0.000000 0.502166 -0.000000 -0.000000 0.153658 -0.007701 0.042333 0.359841 -0.000000 -0.000000 0.224155 0.000000 0.000000 0.027828 -0.016011 0.066707 0.470956 -0.000000 -0.000000 0.323460 -0.000000 -0.000000 0.090526 0.022079 -0.096524 0.263305 0.000000 0.000000 0.254021 -0.000000 0.000000 0.134291 -0.015936 -0.013625 0.036384 0.020550 -0.007477 0.036456 0.073322 0.051495 -0.029287 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.113067 -0.052219 -0.050708 -5.266131 -2.296263 2.167933 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 
kt 0.500000 fr 0.004633 -0.009679 -0.045235 0.002444 0.028522 0.011271 -0.056306 0.035425 0.159604 0.000000 0.000000 -0.233753 -0.058711 0.023548 0.073412 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.010242 0.061719 0.181965 0.000000 0.000000 -0.253703 -0.062075 0.006335 0.073104 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.010003 0.004899 0.007104 -0.021943 -0.002373 0.007703 -0.021033 0.008792 0.008234 0.089017 -0.177898 0.005382 -0.147120 -0.504050 0.093954 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.204988 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.499462 -0.091026 -0.120985 0.000232 -0.002545 0.181696 0.000000 0.000000 0.302594 -0.000000 -0.000000 0.015625 0.012463 -0.060378 0.406997 0.000000 0.000000 0.546145 0.000000 0.000000 0.163986 0.017999 -0.127638 0.279803 -0.000000 0.000000 0.563266 0.000000 0.000000 0.074946 0.015230 -0.111194 0.271951 -0.000000 0.000000 0.555282 0.000000 0.000000 0.101785 0.017902 -0.184380 0.152321 -0.000000 -0.000000 0.284442 0.000000 -0.000000 0.083552 0.045340 -0.103187 0.002715 -0.139055 -0.586830 0.065268 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.231298 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.480948 -0.095672 -0.131645 -0.000267 0.002024 0.261856 0.000000 0.000000 0.163775 0.000000 -0.000000 -0.039422 -0.037531 0.145969 0.502389 -0.000000 -0.000000 0.504212 -0.000000 -0.000000 0.160743 -0.007099 0.038396 0.365630 -0.000000 -0.000000 0.225427 0.000000 0.000000 0.029741 -0.015375 0.064549 0.467497 -0.000000 -0.000000 0.330384 -0.000000 -0.000000 0.096642 0.047180 -0.076419 0.267503 0.000000 0.000000 0.254222 -0.000000 0.000000 0.143023 -0.017217 -0.011413 0.031947 0.020709 -0.005008 0.031989 0.074333 0.049294 -0.017477 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.118034 -0.036879 -0.052532 -5.482423 -1.623568 2.237825 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 
kt 0.533333 fr 0.000537 -0.009641 -0.044102 0.003820 0.034093 0.011613 -0.049669 0.038834 0.165520 0.000000 0.000000 -0.230756 -0.053443 0.010724 0.066181 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.032666 0.054756 0.181619 0.000000 0.000000 -0.255745 -0.071569 0.033660 0.076629 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.010673 0.005181 0.006472 -0.023370 -0.002507 0.008212 -0.022395 0.008374 0.008517 0.089853 -0.178874 0.006563 -0.154151 -0.503293 0.099735 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.196474 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.479037 -0.082589 -0.126374 -0.000218 0.002290 0.189446 0.000000 0.000000 0.301898 -0.000000 -0.000000 0.016457 0.014184 -0.068770 0.406648 0.000000 0.000000 0.552798 0.000000 0.000000 0.172759 0.018553 -0.131483 0.279950 -0.000000 0.000000 0.578247 0.000000 0.000000 0.078953 0.015531 -0.117473 0.262585 -0.000000 0.000000 0.568500 0.000000 0.000000 0.107230 0.026042 -0.177192 0.138831 -0.000000 -0.000000 0.306240 0.000000 -0.000000 0.088660 0.043136 -0.098544 0.002346 -0.143856 -0.594583 0.068918 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.223142 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.461518 -0.094790 -0.129062 -0.000160 0.001185 0.269277 0.000000 0.000000 0.160527 0.000000 -0.000000 -0.053289 -0.037569 0.145260 0.505241 -0.000000 -0.000000 0.505913 -0.000000 -0.000000 0.166633 -0.006582 0.035125 0.370442 -0.000000 -0.000000 0.226485 0.000000 0.000000 0.031334 -0.014852 0.062754 0.464622 -0.000000 -0.000000 0.336139 -0.000000 -0.000000 0.101726 0.068007 -0.059640 0.270614 0.000000 0.000000 0.254388 -0.000000 0.000000 0.150282 -0.018283 -0.009575 0.028251 0.020840 -0.002957 0.028286 0.075153 0.047456 -0.007660 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.122158 -0.023997 -0.054072 -5.604328 -1.050197 2.273467 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 
kt 0.566667 fr -0.002576 -0.009612 -0.043242 0.004866 0.038318 0.011864 -0.044368 0.041323 0.170205 0.000000 0.000000 -0.228058 -0.048991 0.000474 0.060174 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.050734 0.049338 0.181297 0.000000 0.000000 -0.257038 -0.079278 0.055348 0.079103 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.011202 0.005405 0.006003 -0.024450 -0.002608 0.008598 -0.023428 0.008055 0.008731 0.090489 -0.179614 0.007461 -0.159486 -0.502696 0.104191 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.189900 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.463514 -0.076061 -0.130306 -0.000584 0.005963 0.195336 0.000000 0.000000 0.301369 -0.000000 -0.000000 0.017097 0.015491 -0.075148 0.406378 0.000000 0.000000 0.557853 0.000000 0.000000 0.179426 0.018974 -0.134406 0.280061 -0.000000 0.000000 0.589632 0.000000 0.000000 0.082002 0.015720 -0.122247 0.255466 -0.000000 0.000000 0.578546 0.000000 0.000000 0.111368 0.032300 -0.171817 0.128529 -0.000000 -0.000000 0.322806 0.000000 -0.000000 0.092542 0.041463 -0.095020 0.002073 -0.147479 -0.600431 0.071783 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.216748 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.446667 -0.094145 -0.127007 -0.000076 0.000547 0.274918 0.000000 0.000000 0.158056 0.000000 -0.000000 -0.063828 -0.037597 0.144721 0.507409 -0.000000 -0.000000 0.507206 -0.000000 -0.000000 0.171110 -0.006178 0.032640 0.374097 -0.000000 -0.000000 0.227289 -0.000000 -0.000000 0.032543 -0.014458 0.061390 0.462436 -0.000000 -0.000000 0.340513 -0.000000 -0.000000 0.105592 0.083811 -0.046850 0.272749 0.000000 0.000000 0.254515 -0.000000 0.000000 0.155797 -0.019102 -0.008183 0.025450 0.020931 -0.001397 0.025467 0.075770 0.046058 -0.000198 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.125286 -0.014128 -0.055256 -5.660793 -0.616340 2.286768 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 
kt 0.600000 fr -0.004555 -0.009593 -0.042695 0.005532 0.041009 0.012023 -0.040884 0.042852 0.173292 0.000000 0.000000 -0.226127 -0.045902 -0.006347 0.056078 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.062711 0.045836 0.181070 0.000000 0.000000 -0.257745 -0.084410 0.069573 0.080578 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.011525 0.005540 0.005697 -0.025145 -0.002673 0.008846 -0.024088 0.007854 0.008867 0.090893 -0.180085 0.008032 -0.162872 -0.502306 0.107053 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.185671 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.453646 -0.071860 -0.132730 -0.000829 0.008296 0.199078 0.000000 0.000000 0.301033 -0.000000 -0.000000 0.017497 0.016320 -0.079203 0.406206 0.000000 0.000000 0.561067 0.000000 0.000000 0.183665 0.019242 -0.136263 0.280133 -0.000000 0.000000 0.596869 0.000000 0.000000 0.083939 0.015823 -0.125283 0.250941 -0.000000 0.000000 0.584932 0.000000 0.000000 0.114000 0.036308 -0.168439 0.121958 -0.000000 -0.000000 0.333335 0.000000 -0.000000 0.095012 0.040397 -0.092775 0.001902 -0.149772 -0.604129 0.073647 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.212591 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.437192 -0.093747 -0.125658 -0.000020 0.000142 0.278503 0.000000 0.000000 0.156487 0.000000 -0.000000 -0.070529 -0.037614 0.144378 0.508787 -0.000000 -0.000000 0.508027 -0.000000 -0.000000 0.173954 -0.005917 0.031061 0.376421 -0.000000 -0.000000 0.227799 -0.000000 -0.000000 0.033318 -0.014209 0.060522 0.461046 -0.000000 -0.000000 0.343293 -0.000000 -0.000000 0.108046 0.093845 -0.038704 0.274002 0.000000 0.000000 0.254596 -0.000000 0.000000 0.159303 -0.019628 -0.007300 0.023674 0.020990 -0.000405 0.023678 0.076155 0.045165 0.004545 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.127270 -0.007821 -0.056014 -5.680912 -0.344854 2.289274 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 
kt 0.633333 fr -0.005248 -0.009586 -0.042503 0.005765 0.041955 0.012080 -0.039648 0.043374 0.174416 0.000000 0.000000 -0.225407 -0.044733 -0.008839 0.054569 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.067002 0.044599 0.180987 0.000000 0.000000 -0.257971 -0.086253 0.074642 0.081078 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.011637 0.005587 0.005590 -0.025378 -0.002694 0.008929 -0.024319 0.007783 0.008915 0.091035 -0.180250 0.008233 -0.164058 -0.502166 0.108061 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.184181 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.450190 -0.070379 -0.133566 -0.000916 0.009114 0.200389 0.000000 0.000000 0.300915 -0.000000 -0.000000 0.017632 0.016611 -0.080623 0.406146 0.000000 0.000000 0.562193 0.000000 0.000000 0.185150 0.019336 -0.136914 0.280157 -0.000000 0.000000 0.599405 0.000000 0.000000 0.084616 0.015856 -0.126346 0.249356 -0.000000 0.000000 0.587169 0.000000 0.000000 0.114921 0.037718 -0.167263 0.119653 -0.000000 -0.000000 0.337025 0.000000 -0.000000 0.095877 0.040024 -0.091988 0.001842 -0.150574 -0.605421 0.074309 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.211117 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.433866 -0.093610 -0.125177 0.000000 0.000000 0.279759 0.000000 0.000000 0.155937 -0.000000 0.000000 -0.072874 -0.037620 0.144259 0.509270 -0.000000 -0.000000 0.508315 -0.000000 -0.000000 0.174952 -0.005824 0.030508 0.377236 -0.000000 -0.000000 0.227979 -0.000000 -0.000000 0.033582 -0.014122 0.060218 0.460560 -0.000000 -0.000000 0.344267 -0.000000 -0.000000 0.108908 0.097359 -0.035848 0.274422 0.000000 0.000000 0.254624 -0.000000 0.000000 0.160531 -0.019803 -0.006988 0.023040 0.021004 -0.000058 0.023046 0.076286 0.044850 0.006206 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.127968 -0.005606 -0.056282 -5.685169 -0.250893 2.289118 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 


emphasis time: 0.300000
ready time: 0.133333
relax time: 0.466667
strokeStart time: 0.700000
stroke time: 0.400000
