import * from "base.material"

material Donatella_Autodesk_Body : base {
	set_texture_alias diffuseMap donatella/color.jpg
	set_texture_alias celShadingMap donatella/color.jpg
}
material Donatella_Autodesk_Hair : base {
	set_texture_alias diffuseMap donatella/hair_color.jpg
	set_texture_alias celShadingMap donatella/hair_color.jpg
}

material Alice_Autodesk_Body : base {
set_texture_alias diffuseMap alice/color.jpg
set_texture_alias celShadingMap alice/color.jpg
}

material Alice_Autodesk_Hair : base {
set_texture_alias diffuseMap alice/hair_color.jpg
set_texture_alias celShadingMap alice/hair_color.jpg
}



material Camille_Autodesk_Body : base {
set_texture_alias diffuseMap camille/color.jpg
set_texture_alias celShadingMap camille/color_cel.png
}

material Camille_Football_Autodesk_Body : base {
set_texture_alias diffuseMap camille/foot_color.jpg
set_texture_alias celShadingMap camille/foot_color.jpg
}

material Camille_Patient_Autodesk_Body : base {
set_texture_alias diffuseMap camille/patient_color.jpg
set_texture_alias celShadingMap camille/patient_color.jpg
}

material Camille_Autodesk_Hair : base {
set_texture_alias diffuseMap camille/hair_color.jpg
set_texture_alias celShadingMap camille/hair_color_cel.bmp
}



material Eddy_Autodesk_Body : base {
	set_texture_alias diffuseMap eddy/color.jpg
	set_texture_alias celShadingMap eddy/color.jpg
}


material Emma_Autodesk_Body : base {
	set_texture_alias diffuseMap emma/color.jpg
	set_texture_alias celShadingMap emma/color.jpg
}
material Emma_Autodesk_Hair : base {
	set_texture_alias diffuseMap emma/hair_color.jpg
	set_texture_alias celShadingMap emma/hair_color.jpg
}



material Jack_Autodesk_Body : base {
	set_texture_alias diffuseMap jack/color.jpg
	set_texture_alias celShadingMap jack/color.jpg
}



material John_Autodesk_Body : base {
	set_texture_alias diffuseMap john/color.jpg
	set_texture_alias celShadingMap john/color.jpg
}



material Laura_Autodesk_Body : base {
	set_texture_alias diffuseMap laura/color.jpg
	set_texture_alias celShadingMap laura/color.jpg
}
material Laura_Autodesk_Hair : base {
	set_texture_alias diffuseMap laura/hair_color.jpg
	set_texture_alias celShadingMap laura/hair_color.jpg
}



material Lena_Autodesk_Body : base {
	set_texture_alias diffuseMap lena/color.jpg
	set_texture_alias celShadingMap lena/color.jpg
}



material Tom_Autodesk_Body : base {
	set_texture_alias diffuseMap tom/color.jpg
	set_texture_alias celShadingMap tom/color.jpg
}

material Ingrid_Autodesk_Body : base {
	set_texture_alias diffuseMap ingrid/color.jpg
	set_texture_alias celShadingMap ingrid/color.jpg
}
material Ingrid_Autodesk_Hair : base {
	set_texture_alias diffuseMap ingrid/hair_color.jpg
	set_texture_alias celShadingMap ingrid/hair_color.jpg
}



material _Eye_trans : base/alpha/eye{
	set $aa 0
	set $da 0
	set $sr 1
	set $sg 1
	set $sb 1
	set $ss 127
}
