vertex_program face/wrinkles_vert glsl
{
    source wrinkles.vert
}

fragment_program face/wrinkles_frag glsl
{
    source wrinkles.frag
    default_params
    {
        param_named textureMap int 0
        param_named normalMap int 1
        param_named bumpMap int 2
        param_named id float 2
    }
}

material poppy_face_wrinkles
{
    receive_shadows on
    technique
    {
        pass as
        {
            ambient 0.5 0.5 0.5 1
            diffuse 0.8 0.8 0.8 1
            emissive 0 0 0 1
            specular 0.2 0.2 0.2 5
            cull_hardware none
            cull_software none

            vertex_program_ref face/wrinkles_vert
            {
            }

            fragment_program_ref face/wrinkles_frag
            {
            }

            texture_unit a
            {
                texture poppy/face.jpg
                colour_op modulate
            }

            texture_unit b
            {
                //texture poppy_face_high_normal.jpg
            }

            texture_unit c
            {
                texture poppy/poppy_face_bump.dds 3d 0
                filtering bilinear
            }
        }
    }
}

material obadiah_face_wrinkles
{
    receive_shadows on
    technique
    {
        pass as
        {
            ambient 0.5 0.5 0.5 1
            diffuse 0.8 0.8 0.8 1
            emissive 0 0 0 1
            specular 0.2 0.2 0.2 5
            cull_hardware none
            cull_software none

            vertex_program_ref face/wrinkles_vert
            {
            }

            fragment_program_ref face/wrinkles_frag
            {
            }

            texture_unit a
            {
                texture obadiah/face.jpg
                colour_op modulate
            }

            texture_unit b
            {
                //texture obadiah_face_high_normal.jpg
            }

            texture_unit c
            {
                texture obadiah/obadiah_face_bump.dds 3d 0
                filtering bilinear
            }
        }
    }
}

material camille_wrinkles
{
    receive_shadows on
    technique
    {
        pass as
        {
            ambient 0.5 0.5 0.5 1
            diffuse 0.8 0.8 0.8 1
            emissive 0 0 0 1
            specular 0.2 0.2 0.2 5
            cull_hardware none
            cull_software none

            vertex_program_ref face/wrinkles_vert
            {
            }

            fragment_program_ref face/wrinkles_frag
            {
            }

            texture_unit a
            {
                texture camille/color.jpg
                colour_op modulate
            }

            texture_unit b
            {
                //texture obadiah_face_high_normal.jpg
            }

            texture_unit c
            {
                texture camille/camillewrinkles.dds 3d 0
                filtering bilinear
            }
        }
    }
}


material laure_wrinkles
{
    receive_shadows on
    technique
    {
        pass as
        {
            ambient 0.5 0.5 0.5 1
            diffuse 0.8 0.8 0.8 1
            emissive 0 0 0 1
            specular 0.2 0.2 0.2 5
            cull_hardware none
            cull_software none

            vertex_program_ref face/wrinkles_vert
            {
            }

            fragment_program_ref face/wrinkles_frag
            {
            }

            texture_unit a
            {
                texture laure/color.jpg
                colour_op modulate
            }

            texture_unit b
            {
                //texture obadiah_face_high_normal.jpg
            }

            texture_unit c
            {
                texture laure/laurewrinkles.dds 3d 0
                filtering bilinear
            }
        }
    }
}



material melanie_wrinkles
{
    receive_shadows on
    technique
    {
        pass as
        {
            ambient 0.5 0.5 0.5 1
            diffuse 0.8 0.8 0.8 1
            emissive 0 0 0 1
            specular 0.2 0.2 0.2 5
            cull_hardware none
            cull_software none

            vertex_program_ref face/wrinkles_vert
            {
            }

            fragment_program_ref face/wrinkles_frag
            {
            }

            texture_unit a
            {
                texture melanie/color.jpg
                colour_op modulate
            }

            texture_unit b
            {
                //texture obadiah_face_high_normal.jpg
            }

            texture_unit c
            {
                texture melanie/melaniewrinkles.dds 3d 0
                filtering bilinear
            }
        }
    }
}


material jonathan_wrinkles
{
    receive_shadows on
    technique
    {
        pass as
        {
            ambient 0.5 0.5 0.5 1
            diffuse 0.8 0.8 0.8 1
            emissive 0 0 0 1
            specular 0.2 0.2 0.2 5
            cull_hardware none
            cull_software none

            vertex_program_ref face/wrinkles_vert
            {
            }

            fragment_program_ref face/wrinkles_frag
            {
            }

            texture_unit a
            {
                texture jonathan/color.jpg
                colour_op modulate
            }

            texture_unit b
            {
                //texture obadiah_face_high_normal.jpg
            }

            texture_unit c
            {
                texture jonathan/jonathanwrinkles.dds 3d 0
                filtering bilinear
            }
        }
    }
}

material nathan_wrinkles
{
    receive_shadows on
    technique
    {
        pass as
        {
            ambient 0.5 0.5 0.5 1
            diffuse 0.8 0.8 0.8 1
            emissive 0 0 0 1
            specular 0.2 0.2 0.2 5
            cull_hardware none
            cull_software none

            vertex_program_ref face/wrinkles_vert
            {
            }

            fragment_program_ref face/wrinkles_frag
            {
            }

            texture_unit a
            {
                texture nathan/color.jpg
                colour_op modulate
            }

            texture_unit b
            {
                //texture obadiah_face_high_normal.jpg
            }

            texture_unit c
            {
                texture nathan/nathanwrinkles.dds 3d 0
                filtering bilinear
            }
        }
    }
}
