AD	2
AS	1
BA	1
CC	1
CD	2
CS	1
DEC	1
DEG	1
DER	1
DEV	1
DT	1
ETC	1
FW	2
IJ	1
JJ	2
LB	1
LC	1
M	2
MSP	2
NN	2
NR	2
NT	2
OD	2
ON	2
P	1
PN	1
SB	1
SP	1
VA	2
VC	1
VE	1
VV	2
X	1
£¬	4
¡£	3
¡®	5
¡¯	6
¡°	5
¡±	6
£»	8
£º	8
¡¢	4
£¡	3
£¿	3
£¨	7
£©	7
¡ª¡ª	8
£­£­	8
©¥©¥	8
£­	8
¡ª	8
©¥	8
¡¶	7
¡·	7
©¤©¤	8
¡ª¡ª¡ª	8
¡´	7
¡µ	7
¡º	7
¡»	7
¡­	8
¡¤	8
¡¸	7
¡¹	7
¡­¡­    7
£ª	8
£¯	8
-	8
£®	3
£¼	7
£¾	7
£¦	4
~	8
//	8
.	3
/	8
!	3
?	3
,	4
:	8
¡Ã	8
£§	8
£¢	8
----	8
¡ª£­	8
`	8
STOP	1
ADJP	0
ADVP	0
CLP	0
CP	0
DNP	0
DP	0
DVP	0
FRAG	0
INTJ	0
IP	0
LCP	0
LST	0
NP	0
S1	0
PP	0
PRN	0
QP	0
UCP	0
VP	0
VCD	0
VCP	0
VNV	0
VPT	0
VRD	0
VSB	0
-NONE-  0

