# SKM Motion Definition - M. Kallmann 2004
# Maya exporter v0.6

SkMotion

name "fac_20_lip_stretcher"

channels 176
skullbase XPos
skullbase YPos
skullbase ZPos
skullbase Quat
face_top_parent XPos
face_top_parent YPos
face_top_parent ZPos
face_top_parent Quat
brow_parent_left XPos
brow_parent_left YPos
brow_parent_left ZPos
brow_parent_left Quat
brow01_left XPos
brow01_left YPos
brow01_left ZPos
brow01_left Quat
brow02_left XPos
brow02_left YPos
brow02_left ZPos
brow02_left Quat
brow03_left XPos
brow03_left YPos
brow03_left ZPos
brow03_left Quat
brow04_left XPos
brow04_left YPos
brow04_left ZPos
brow04_left Quat
ear_left XPos
ear_left YPos
ear_left ZPos
ear_left Quat
eyeball_left XPos
eyeball_left YPos
eyeball_left ZPos
eyeball_left Quat
upper_nose_left XPos
upper_nose_left YPos
upper_nose_left ZPos
upper_nose_left Quat
lower_nose_left XPos
lower_nose_left YPos
lower_nose_left ZPos
lower_nose_left Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
brow_parent_right XPos
brow_parent_right YPos
brow_parent_right ZPos
brow_parent_right Quat
brow01_right XPos
brow01_right YPos
brow01_right ZPos
brow01_right Quat
brow02_right XPos
brow02_right YPos
brow02_right ZPos
brow02_right Quat
brow03_right XPos
brow03_right YPos
brow03_right ZPos
brow03_right Quat
brow04_right XPos
brow04_right YPos
brow04_right ZPos
brow04_right Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
eyeball_right XPos
eyeball_right YPos
eyeball_right ZPos
eyeball_right Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
upper_nose_right XPos
upper_nose_right YPos
upper_nose_right ZPos
upper_nose_right Quat
lower_nose_right XPos
lower_nose_right YPos
lower_nose_right ZPos
lower_nose_right Quat
ear_right XPos
ear_right YPos
ear_right ZPos
ear_right Quat
joint18 XPos
joint18 YPos
joint18 ZPos
joint18 Quat
face_bottom_parent XPos
face_bottom_parent YPos
face_bottom_parent ZPos
face_bottom_parent Quat
Jaw XPos
Jaw YPos
Jaw ZPos
Jaw Quat
Jaw_back XPos
Jaw_back YPos
Jaw_back ZPos
Jaw_back Quat
Jaw_front XPos
Jaw_front YPos
Jaw_front ZPos
Jaw_front Quat
Lip_bttm_mid XPos
Lip_bttm_mid YPos
Lip_bttm_mid ZPos
Lip_bttm_mid Quat
Lip_bttm_left XPos
Lip_bttm_left YPos
Lip_bttm_left ZPos
Lip_bttm_left Quat
Lip_bttm_right XPos
Lip_bttm_right YPos
Lip_bttm_right ZPos
Lip_bttm_right Quat
Tongue_back XPos
Tongue_back YPos
Tongue_back ZPos
Tongue_back Quat
Tongue_mid XPos
Tongue_mid YPos
Tongue_mid ZPos
Tongue_mid Quat
Tongue_front XPos
Tongue_front YPos
Tongue_front ZPos
Tongue_front Quat
Lip_top_left XPos
Lip_top_left YPos
Lip_top_left ZPos
Lip_top_left Quat
cheek_low_left XPos
cheek_low_left YPos
cheek_low_left ZPos
cheek_low_left Quat
Cheek_up_left XPos
Cheek_up_left YPos
Cheek_up_left ZPos
Cheek_up_left Quat
Lip_out_left XPos
Lip_out_left YPos
Lip_out_left ZPos
Lip_out_left Quat
Lip_top_mid XPos
Lip_top_mid YPos
Lip_top_mid ZPos
Lip_top_mid Quat
Cheek_up_right XPos
Cheek_up_right YPos
Cheek_up_right ZPos
Cheek_up_right Quat
cheek_low_right XPos
cheek_low_right YPos
cheek_low_right ZPos
cheek_low_right Quat
Lip_top_right XPos
Lip_top_right YPos
Lip_top_right ZPos
Lip_top_right Quat
Lip_out_right XPos
Lip_out_right YPos
Lip_out_right ZPos
Lip_out_right Quat

frames 1
kt 0 fr 0 0 0 0 0 0 0 0 0 0 0 0 6e-005 -2e-005 -0.00012 0 0 0 0 0 -2e-005 0 0 0 0 0 -8e-005 0 0 0 0 0 0 0 0 0 0 0 -2e-005 0 0 0 0.24827 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.19434 0 7e-005 0 0 0 -9e-005 0 -0.0001 0 0 0 -9e-005 0 -6e-005 0 0 0 -6e-005 -1e-005 -0.00012 0 0 0 0 0 -2e-005 0 0 0 -0.0001 0 -8e-005 0 0 0 0 0 0.00012 0 0 0 0 0 -2e-005 0 0 0 -0.00014 0 -6e-005 0 0 0 0 0 0 0 0 0 -0.00014 0 -0.0001 0 0 0 0 0 0 0 0 0 -0.28262 0 7e-005 0 0 0 -0.06649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.01077 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.37412 -0.14417 0 0 0 0.59505 0.21267 -0.41133 1e-005 0.23409 0.00252 -0.38826 0.00548 -0.52305 0 -0.04394 -0.00047 0 0.00265 -0.24653 0 0 0 0 0 0 0.30221 0 0 0 0.49879 -0.08959 -0.76267 0 0 0.60714 0 -0.41122 0 0.23352 0 0.74046 0 -0.00312 0 0 0 -1e-005 0 0.00279 0 0 0 0.98254 0.10853 -0.59799 0 0.18761 0 6e-005 0 -0.16264 0 0 0 1e-005 0 0.00419 0 0 0 -0.63075 0 0.0022 0 0 0 -0.40001 0 -0.5207 0 -0.04395 0 -0.67587 0.04637 -0.6053 0 0 0


ready time: 0
strokeStart time: 0
emphasis time: 0
stroke time: 0
relax time: 0
