# SKM Motion Definition - M. Kallmann 2004
# Maya exporter v0.6

SkMotion

name "viseme_th"

channels 176
skullbase XPos
skullbase YPos
skullbase ZPos
skullbase Quat
face_top_parent XPos
face_top_parent YPos
face_top_parent ZPos
face_top_parent Quat
brow_parent_left XPos
brow_parent_left YPos
brow_parent_left ZPos
brow_parent_left Quat
brow01_left XPos
brow01_left YPos
brow01_left ZPos
brow01_left Quat
brow02_left XPos
brow02_left YPos
brow02_left ZPos
brow02_left Quat
brow03_left XPos
brow03_left YPos
brow03_left ZPos
brow03_left Quat
brow04_left XPos
brow04_left YPos
brow04_left ZPos
brow04_left Quat
ear_left XPos
ear_left YPos
ear_left ZPos
ear_left Quat
eyeball_left XPos
eyeball_left YPos
eyeball_left ZPos
eyeball_left Quat
upper_nose_left XPos
upper_nose_left YPos
upper_nose_left ZPos
upper_nose_left Quat
lower_nose_left XPos
lower_nose_left YPos
lower_nose_left ZPos
lower_nose_left Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
brow_parent_right XPos
brow_parent_right YPos
brow_parent_right ZPos
brow_parent_right Quat
brow01_right XPos
brow01_right YPos
brow01_right ZPos
brow01_right Quat
brow02_right XPos
brow02_right YPos
brow02_right ZPos
brow02_right Quat
brow03_right XPos
brow03_right YPos
brow03_right ZPos
brow03_right Quat
brow04_right XPos
brow04_right YPos
brow04_right ZPos
brow04_right Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
eyeball_right XPos
eyeball_right YPos
eyeball_right ZPos
eyeball_right Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
upper_nose_right XPos
upper_nose_right YPos
upper_nose_right ZPos
upper_nose_right Quat
lower_nose_right XPos
lower_nose_right YPos
lower_nose_right ZPos
lower_nose_right Quat
ear_right XPos
ear_right YPos
ear_right ZPos
ear_right Quat
joint18 XPos
joint18 YPos
joint18 ZPos
joint18 Quat
face_bottom_parent XPos
face_bottom_parent YPos
face_bottom_parent ZPos
face_bottom_parent Quat
Jaw XPos
Jaw YPos
Jaw ZPos
Jaw Quat
Jaw_back XPos
Jaw_back YPos
Jaw_back ZPos
Jaw_back Quat
Jaw_front XPos
Jaw_front YPos
Jaw_front ZPos
Jaw_front Quat
Lip_bttm_mid XPos
Lip_bttm_mid YPos
Lip_bttm_mid ZPos
Lip_bttm_mid Quat
Lip_bttm_left XPos
Lip_bttm_left YPos
Lip_bttm_left ZPos
Lip_bttm_left Quat
Lip_bttm_right XPos
Lip_bttm_right YPos
Lip_bttm_right ZPos
Lip_bttm_right Quat
Tongue_back XPos
Tongue_back YPos
Tongue_back ZPos
Tongue_back Quat
Tongue_mid XPos
Tongue_mid YPos
Tongue_mid ZPos
Tongue_mid Quat
Tongue_front XPos
Tongue_front YPos
Tongue_front ZPos
Tongue_front Quat
Lip_top_left XPos
Lip_top_left YPos
Lip_top_left ZPos
Lip_top_left Quat
cheek_low_left XPos
cheek_low_left YPos
cheek_low_left ZPos
cheek_low_left Quat
Cheek_up_left XPos
Cheek_up_left YPos
Cheek_up_left ZPos
Cheek_up_left Quat
Lip_out_left XPos
Lip_out_left YPos
Lip_out_left ZPos
Lip_out_left Quat
Lip_top_mid XPos
Lip_top_mid YPos
Lip_top_mid ZPos
Lip_top_mid Quat
Cheek_up_right XPos
Cheek_up_right YPos
Cheek_up_right ZPos
Cheek_up_right Quat
cheek_low_right XPos
cheek_low_right YPos
cheek_low_right ZPos
cheek_low_right Quat
Lip_top_right XPos
Lip_top_right YPos
Lip_top_right ZPos
Lip_top_right Quat
Lip_out_right XPos
Lip_out_right YPos
Lip_out_right ZPos
Lip_out_right Quat

frames 1
kt 0 fr 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.04382 0 0 0 0 0 -0.0604 -0.11156 -0.08261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.10351 0 0 0 0 0 0.05172 -0.08548 -0.08747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.03373 0.03014 0 0 0 0 0 0.02222 0 0 0 0.02443 0 0 0 0 0 -0.35253 -0.11248 0.24395 0.00565 0.00905 0.14998 -0.2266 -0.05563 0.04872 -0.00204 0.1926 -0.06697 -0.102 0.03867 0 0 -0.06939 0 0 0 0 0 0 0 0 0 0.31092 0 0 0 0.51316 -0.09217 -0.78464 0 0 -0.18349 -0.2408 -0.14325 -0.09624 0.00222 -0.0461 0.01214 0.10009 0.17724 0 0 0 0.13879 -0.14884 0.13846 0 0 0 -0.08426 -0.05713 -0.16303 0.19876 0.00841 0.08431 0 0.06621 -0.04338 -0.1956 0 0 -0.11966 -0.14402 0.12441 0 0 0 0.04132 0.13775 0.17724 0 0 0 0.21314 -0.22358 0.00072 0 0 0 0.11398 -0.03523 -0.21186 0 0 0


ready time: 0
strokeStart time: 0
emphasis time: 0
stroke time: 0
relax time: 0
