<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>fr.isir.greta</groupId>
        <artifactId>greta-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <artifactId>greta-auxiliary-turn-management</artifactId>
    <name>Greta Turn Management</name>
    <description>Conversation turn management for Greta</description>
    
    <dependencies>
        <dependency>
            <groupId>fr.isir.greta</groupId>
            <artifactId>greta-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.isir.greta</groupId>
            <artifactId>greta-utilx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.isir.greta</groupId>
            <artifactId>greta-intentions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>